#version 460 core
#extension GL_ARB_compute_shader : require
#extension GL_ARB_shader_storage_buffer_object : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 256) in;

#include "physics_common.glsl"

// ============================================================================
// CCD CONFIGURATION
// ============================================================================

const int CCD_MAX_ITERATIONS = 8;        // Binary search iterations
const float CCD_TOLERANCE = 0.001f;      // TOI tolerance

// ============================================================================
// BINARY SEARCH TOI (Time of Impact)
// ============================================================================

float findTOI_BinarySearch(
    vec3 startPos, vec3 endPos,
    vec3 sCenter, float sRad, float margin,
    out vec3 outNormal, out vec3 outImpactPos)
{
    float minDist = sRad + margin;
    float minDistSq = minDist * minDist;

    vec3 vel = endPos - startPos;
    float velLen = length(vel);

    if (velLen < 0.0001f) {
        vec3 toSphere = startPos - sCenter;
        float distSq = dot(toSphere, toSphere);
        if (distSq < minDistSq) {
            float d = sqrt(distSq);
            outNormal = (d > EPSILON) ? (toSphere / d) : vec3(0, 1, 0);
            outImpactPos = startPos;
            return 0.0f;
        }
        return 1.0f;
    }

    float tMin = 0.0f;
    float tMax = 1.0f;
    float toi = 1.0f;

    vec3 testPos = startPos;
    vec3 toSphere = testPos - sCenter;
    if (dot(toSphere, toSphere) < minDistSq) {
        float d = length(toSphere);
        outNormal = (d > EPSILON) ? (toSphere / d) : vec3(0, 1, 0);
        outImpactPos = startPos;
        return 0.0f;
    }

    testPos = endPos;
    toSphere = testPos - sCenter;
    if (dot(toSphere, toSphere) >= minDistSq) {
        return 1.0f;
    }

    for (int i = 0; i < CCD_MAX_ITERATIONS; i++) {
        float tMid = (tMin + tMax) * 0.5f;
        testPos = startPos + vel * tMid;
        toSphere = testPos - sCenter;
        float distSq = dot(toSphere, toSphere);

        if (abs(distSq - minDistSq) < CCD_TOLERANCE) {
            toi = tMid;
            break;
        }

        if (distSq < minDistSq) {
            tMax = tMid;
            toi = tMid;
        } else {
            tMin = tMid;
        }
    }

    outImpactPos = startPos + vel * toi;
    vec3 finalToSphere = outImpactPos - sCenter;
    float fd = length(finalToSphere);
    outNormal = (fd > EPSILON) ? (finalToSphere / fd) : vec3(0, 1, 0);

    return toi;
}

// ============================================================================
// TERRAIN TOI
// ============================================================================

float findTOI_Terrain(
    vec3 startPos, vec3 endPos,
    float margin,
    out vec3 outNormal, out vec3 outImpactPos)
{
    vec3 vel = endPos - startPos;

    float tMin = 0.0f;
    float tMax = 1.0f;
    float toi = 1.0f;

    // Early check: if both start and end are above terrain+margin, no collision
    float hStart = getTerrainHeight(startPos.x, startPos.z) + margin;
    float hEnd = getTerrainHeight(endPos.x, endPos.z) + margin;
    if (startPos.y > hStart && endPos.y > hEnd) {
        return 1.0f;
    }

    for (int i = 0; i < CCD_MAX_ITERATIONS; i++) {
        float tMid = (tMin + tMax) * 0.5f;
        vec3 testPos = startPos + vel * tMid;
        float hMid = getTerrainHeight(testPos.x, testPos.z) + margin;

        if (testPos.y < hMid) {
            tMax = tMid;
            toi = tMid;
        } else {
            tMin = tMid;
        }

        if (tMax - tMin < CCD_TOLERANCE) break;
    }

    outImpactPos = startPos + vel * toi;
    float hImpact = getTerrainHeight(outImpactPos.x, outImpactPos.z) + margin;
    outImpactPos.y = hImpact;
    outNormal = getTerrainNormal(outImpactPos.x, outImpactPos.z);

    return toi;
}

// ============================================================================
// ATOMIC OPERATIONS
// ============================================================================

void atomicAddVec3(uint baseIdx, vec3 delta) {
    const float scale = 1000000.0; // Increased scale for micro-precision
    atomicAdd(deltaPositions[baseIdx * 3 + 0], int(delta.x * scale));
    atomicAdd(deltaPositions[baseIdx * 3 + 1], int(delta.y * scale));
    atomicAdd(deltaPositions[baseIdx * 3 + 2], int(delta.z * scale));
}

// ============================================================================
// COLLISION RESPONSE
// ============================================================================

void applySphereCollisionResponse(
    uint pIdx,
    vec3 iPos, vec3 norm, float t,
    float dState)
{
    vec3 cPos = positions[pIdx].xyz;
    vec3 pPos = prevPositions[pIdx].xyz;
    float mDist = sphereRadius + collisionMargin;
    vec3 sPos = sphereCenter + norm * mDist;

    // Displacement correction (PBD style)
    vec3 corr = (sPos - cPos) * 0.95; 
    atomicAddVec3(pIdx, corr);

    // CRITICAL: Damp the velocity direction that points into the sphere
    // We move prevPosition closer to current position to reduce Verlet velocity
    vec3 vel = cPos - pPos;
    float vDotN = dot(vel, norm);
    if (vDotN < 0.0) {
        // Remove 90% of the velocity component towards the sphere
        prevPositions[pIdx].xyz += norm * (vDotN * 0.9);
    }

    setParticleColor(pIdx, getDebugColor(dState));
}

void applyTerrainCollisionResponse(
    uint pIdx,
    vec3 iPos, vec3 norm, float t,
    float dState)
{
    vec3 cPos = positions[pIdx].xyz;
    vec3 pPos = prevPositions[pIdx].xyz;
    float tY = getTerrainHeight(cPos.x, cPos.z) + collisionMargin;
    vec3 sPos = cPos;
    sPos.y = tY;

    vec3 corr = (sPos - cPos) * 0.95;
    atomicAddVec3(pIdx, corr);

    // Damp velocity into terrain
    vec3 vel = cPos - pPos;
    if (vel.y < 0.0) {
        prevPositions[pIdx].xyz.y += vel.y * 0.9;
    }

    setParticleColor(pIdx, getDebugColor(dState));
}

// ============================================================================
// MAIN
// ============================================================================

void main() {
    uint globalIdx = gl_GlobalInvocationID.x;
    if (globalIdx >= uint(numParticles)) return;
    if (pinnedFlags[globalIdx] >= 0.5f) return;

    vec3 curPos = positions[globalIdx].xyz;
    vec3 prevPos = prevPositions[globalIdx].xyz;
    float debugState = DEBUG_STATE_NORMAL;

    // Phase 1: Sphere collision with CCD (RE-ENABLED)
    if (sphereRadius > 0.0) {
        vec3 normal, impactPos;
        float toi = findTOI_BinarySearch(
            prevPos, curPos,
            sphereCenter, sphereRadius, collisionMargin,
            normal, impactPos);

        if (toi < 1.0f) {
            debugState = DEBUG_STATE_SPHERE_CCD_FAIL;
            applySphereCollisionResponse(globalIdx, impactPos, normal, toi, debugState);
        }
    }

    // Phase 2: Terrain collision with CCD (Fallback)
    if (debugState == DEBUG_STATE_NORMAL) {
        vec3 normal, impactPos;
        float toi = findTOI_Terrain(
            prevPos, curPos,
            collisionMargin,
            normal, impactPos);

        if (toi < 1.0f) {
            debugState = DEBUG_STATE_TERRAIN_CCD_FAIL;
            applyTerrainCollisionResponse(globalIdx, impactPos, normal, toi, debugState);
        }
    }

    // Preserve debug state
    positions[globalIdx].w = float(debugState);
}
