#version 460 core
#extension GL_ARB_compute_shader : require
#extension GL_ARB_shader_storage_buffer_object : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 256) in;

#include "physics_common.glsl"

// ============================================================================
// CCD CONFIGURATION
// ============================================================================

const int CCD_MAX_ITERATIONS = 8;        // Binary search iterations
const float CCD_TOLERANCE = 0.001f;      // TOI tolerance

// ============================================================================
// BINARY SEARCH TOI (Time of Impact)
// ============================================================================

float findTOI_BinarySearch(
    vec3 startPos, vec3 endPos,
    vec3 sphereCenter, float sphereRadius, float margin,
    out vec3 outNormal, out vec3 outImpactPos)
{
    float minDist = sphereRadius + margin;
    float minDistSq = minDist * minDist;

    vec3 vel = endPos - startPos;
    float velLen = length(vel);

    if (velLen < 0.0001f) {
        vec3 toSphere = startPos - sphereCenter;
        float distSq = dot(toSphere, toSphere);
        if (distSq < minDistSq) {
            outNormal = normalize(toSphere);
            outImpactPos = startPos;
            return 0.0f;
        }
        return 1.0f;
    }

    float tMin = 0.0f;
    float tMax = 1.0f;
    float toi = 1.0f;

    vec3 testPos = startPos;
    vec3 toSphere = testPos - sphereCenter;
    if (dot(toSphere, toSphere) < minDistSq) {
        outNormal = normalize(toSphere);
        outImpactPos = startPos;
        return 0.0f;
    }

    testPos = endPos;
    toSphere = testPos - sphereCenter;
    if (dot(toSphere, toSphere) >= minDistSq) {
        return 1.0f;
    }

    for (int i = 0; i < CCD_MAX_ITERATIONS; i++) {
        float tMid = (tMin + tMax) * 0.5f;
        testPos = startPos + vel * tMid;
        toSphere = testPos - sphereCenter;
        float distSq = dot(toSphere, toSphere);

        if (abs(distSq - minDistSq) < CCD_TOLERANCE) {
            toi = tMid;
            break;
        }

        if (distSq < minDistSq) {
            tMax = tMid;
            toi = tMid;
        } else {
            tMin = tMid;
        }
    }

    outImpactPos = startPos + vel * toi;
    outNormal = normalize(outImpactPos - sphereCenter);

    return toi;
}

// ============================================================================
// TERRAIN TOI
// ============================================================================

float findTOI_Terrain(
    vec3 startPos, vec3 endPos,
    float groundLevel, float margin,
    out vec3 outNormal, out vec3 outImpactPos)
{
    float minTerrainY = groundLevel + margin;
    vec3 vel = endPos - startPos;

    if (startPos.y > minTerrainY && endPos.y > minTerrainY) {
        return 1.0f;
    }

    float tMin = 0.0f;
    float tMax = 1.0f;
    float toi = 1.0f;

    for (int i = 0; i < CCD_MAX_ITERATIONS; i++) {
        float tMid = (tMin + tMax) * 0.5f;
        vec3 testPos = startPos + vel * tMid;

        if (testPos.y < minTerrainY) {
            tMax = tMid;
            toi = tMid;
        } else {
            tMin = tMid;
        }

        if (tMax - tMin < CCD_TOLERANCE) break;
    }

    outImpactPos = startPos + vel * toi;
    outImpactPos.y = minTerrainY;
    outNormal = vec3(0.0, 1.0, 0.0);

    return toi;
}

// ============================================================================
// COLLISION RESPONSE
// ============================================================================

void applySphereCollisionResponse(
    uint particleIdx,
    vec3 impactPos, vec3 normal, float toi,
    float debugState)
{
    vec3 curPos = positions[particleIdx].xyz;
    vec3 prevPos = prevPositions[particleIdx].xyz;
    vec3 vel = curPos - prevPos;

    float minDist = sphereRadius + collisionMargin;
    vec3 surfacePos = sphereCenter + normal * minDist;

    float normalVel = dot(vel, normal);
    vec3 tangentVel = vel - normalVel * normal;

    positions[particleIdx].xyz = surfacePos;

    float contactAngle = dot(normal, vec3(0.0, 1.0, 0.0));
    bool onTop = contactAngle > 0.6f;

    if (onTop && length(vel) < staticFrictionThreshold) {
        prevPositions[particleIdx].xyz = surfacePos - tangentVel * 0.15f;
    } else {
        float bounce = sphereBounce;
        if (abs(normalVel) < sleepingThreshold) {
            bounce = 0.0f;
        }

        vec3 newNormalVel = -normalVel * bounce * normal;
        vec3 newTangentVel = tangentVel * sphereDynamicFriction;

        prevPositions[particleIdx].xyz = surfacePos - (newNormalVel + newTangentVel);
    }

    // Set debug color based on state
    setParticleColor(particleIdx, getDebugColor(debugState));
}

void applyTerrainCollisionResponse(
    uint particleIdx,
    vec3 impactPos, vec3 normal, float toi,
    float terrainY, float debugState)
{
    vec3 curPos = positions[particleIdx].xyz;
    vec3 prevPos = prevPositions[particleIdx].xyz;
    vec3 vel = curPos - prevPos;

    positions[particleIdx].xyz.y = terrainY;

    float normalVel = dot(vel, normal);
    vec3 tangentVel = vel - normalVel * normal;

    float sleepThresh = sleepingThreshold * 3.0f;

    if (length(vel) < sleepThresh) {
        prevPositions[particleIdx].xyz = positions[particleIdx].xyz - tangentVel * 0.2f;
    } else {
        float normalDamping = 0.2f;
        float tangentFriction = 0.25f;

        if (normalVel < 0.0) {
            vec3 newVel = tangentVel * tangentFriction - normal * (-normalVel * normalDamping);
            prevPositions[particleIdx].xyz = positions[particleIdx].xyz - newVel;
        } else {
            prevPositions[particleIdx].xyz = positions[particleIdx].xyz - vel * 0.15f;
        }
    }

    // Set debug color based on state
    setParticleColor(particleIdx, getDebugColor(debugState));
}

// ============================================================================
// MAIN
// ============================================================================

void main() {
    uint globalIdx = gl_GlobalInvocationID.x;
    if (globalIdx >= uint(numParticles)) return;
    if (pinnedFlags[globalIdx] >= 0.5f) return;

    vec3 curPos = positions[globalIdx].xyz;
    vec3 prevPos = prevPositions[globalIdx].xyz;
    float debugState = DEBUG_STATE_NORMAL;

    // Phase 1: Sphere collision with CCD
    if (sphereRadius > 0.0) {
        vec3 normal, impactPos;
        float toi = findTOI_BinarySearch(
            prevPos, curPos,
            sphereCenter, sphereRadius, collisionMargin,
            normal, impactPos);

        // Check if particle is in margin zone (Orange)
        vec3 toSphere = curPos - sphereCenter;
        float distToSphere = length(toSphere);
        float marginDist = sphereRadius + collisionMargin;
        
        if (distToSphere < marginDist + 1.0f && distToSphere > marginDist) {
            debugState = DEBUG_STATE_SPHERE_MARGIN;
            setParticleColor(globalIdx, DEBUG_COLOR_SPHERE_MARGIN);
        }

        if (toi < 1.0f) {
            // Check for CCD failure - penetration still occurred (Red)
            vec3 surfacePos = sphereCenter + normal * marginDist;
            float penetrationDepth = marginDist - length(curPos - sphereCenter);
            
            if (penetrationDepth > 0.1f) {
                debugState = DEBUG_STATE_SPHERE_CCD_FAIL;
            } else {
                debugState = DEBUG_STATE_SPHERE_MARGIN;
            }
            
            applySphereCollisionResponse(globalIdx, impactPos, normal, toi, debugState);
        }
    }

    // Phase 2: Terrain collision with CCD
    if (debugState == DEBUG_STATE_NORMAL) {
        vec3 normal, impactPos;
        float terrainY = max(groundLevel, groundLevel);
        float toi = findTOI_Terrain(
            prevPos, curPos,
            terrainY, collisionMargin,
            normal, impactPos);

        // Check if particle is in terrain margin zone (Lime)
        float terrainHeight = getTerrainHeight(curPos.x, curPos.z);
        float heightAboveTerrain = curPos.y - terrainHeight;
        
        if (heightAboveTerrain < collisionMargin + 1.0f && heightAboveTerrain > collisionMargin) {
            debugState = DEBUG_STATE_TERRAIN_MARGIN;
            setParticleColor(globalIdx, DEBUG_COLOR_TERRAIN_MARGIN);
        }

        if (toi < 1.0f) {
            // Check for terrain CCD failure (Yellow)
            float penetrationDepth = terrainHeight + collisionMargin - curPos.y;
            
            if (penetrationDepth > 0.1f) {
                debugState = DEBUG_STATE_TERRAIN_CCD_FAIL;
            } else {
                debugState = DEBUG_STATE_TERRAIN_MARGIN;
            }
            
            applyTerrainCollisionResponse(globalIdx, impactPos, normal, toi, terrainY, debugState);
        }
    }

    // Phase 3: Velocity clamping
    vec3 finalVel = positions[globalIdx].xyz - prevPositions[globalIdx].xyz;
    float maxVel = maxVelocity * deltaTime;

    if (length(finalVel) > maxVel) {
        finalVel = normalize(finalVel) * maxVel;
        positions[globalIdx].xyz = prevPositions[globalIdx].xyz + finalVel;
    }

    // Set final debug state if not already set
    if (debugState == DEBUG_STATE_NORMAL) {
        setParticleColor(globalIdx, DEBUG_COLOR_NORMAL);
    }
    
    positions[globalIdx].w = float(debugState);
}
