#version 460 core
#extension GL_ARB_compute_shader : require
#extension GL_ARB_shader_storage_buffer_object : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

#include "physics_common.glsl"

uniform int current_color;

float getStiffnessForType(float type) {
    float stiffnesses[5];
    stiffnesses[0] = 0.45;  // Structural
    stiffnesses[1] = 0.30;  // Shear
    stiffnesses[2] = 0.15;  // Bending
    stiffnesses[3] = 0.35;  // Skip 4
    stiffnesses[4] = 0.40;  // Skip 8
    return stiffnesses[int(type)];
}

void main() {
    uint globalIdx = gl_GlobalInvocationID.x;
    if (globalIdx >= uint(numParticles)) return;
    if (particleColors[globalIdx] != uint(current_color)) return;
    if (pinnedFlags[globalIdx] >= 0.5f) return;

    vec3 curPos = positions[globalIdx].xyz;
    ivec2 range = particleConstraints[globalIdx];

    for (int i = 0; i < range.y; i++) {
        int cIdx = constraintIndices[range.x + i];
        ConstraintDataType c = constraints[cIdx];

        int otherIdx = (c.indices.x == int(globalIdx)) ? c.indices.y : c.indices.x;
        vec3 otherPos = positions[otherIdx].xyz;
        
        vec3 delta = otherPos - curPos;
        float d = length(delta);
        if (d < 0.0001) continue;
        
        float diff = (d - c.params.x) / d;
        float stiffness = getStiffnessForType(c.padding.x);
        
        // Increased response factor (0.3 instead of 0.2) for better form
        curPos += delta * diff * stiffness * 0.3;
    }

    positions[globalIdx].xyz = curPos;
}
