#version 460 core
#extension GL_ARB_compute_shader : require
#extension GL_ARB_shader_storage_buffer_object : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 256) in;

#include "physics_common.glsl"

uniform sampler2D terrainHeightmap;

// ============================================================================
// HARD-CODED COLLISION PARAMETERS (DEBUG - force large margins)
// ============================================================================

const float SPHERE_MARGIN = 2.5f;     // VERY LARGE - catch particles 2.5m before sphere
const float TERRAIN_MARGIN = 1.0f;    // LARGE - catch particles 1m before terrain
const float VELOCITY_DAMPING = 0.08f; // Heavy damping on collision (92% loss)

// ============================================================================
// TERRAIN FUNCTIONS
// ============================================================================

float getTerrainHeight(float x, float z) {
    if (terrainSize.x <= 0.0f || terrainSize.y <= 0.0f) return groundLevel;
    float u = (x + terrainSize.x * 0.5f) / terrainSize.x;
    float v = (z + terrainSize.y * 0.5f) / terrainSize.y;
    vec2 uv = clamp(vec2(u, v), 0.0, 1.0);
    float h = textureLod(terrainHeightmap, uv, 0.0).r;
    return max(groundLevel, h);
}

vec3 getTerrainNormal(float x, float z) {
    float step = 0.15;
    float hL = getTerrainHeight(x - step, z);
    float hR = getTerrainHeight(x + step, z);
    float hD = getTerrainHeight(x, z - step);
    float hU = getTerrainHeight(x, z + step);
    return normalize(vec3(hL - hR, 2.0 * step, hD - hU));
}

// ============================================================================
// SPHERE COLLISION - EARLY DETECTION WITH LARGE MARGIN
// ============================================================================

bool sphereCollision(inout vec3 pos, inout vec3 prevPos) {
    float sphereRadiusWithMargin = sphereRadius + SPHERE_MARGIN;
    float minDistSq = sphereRadiusWithMargin * sphereRadiusWithMargin;
    
    vec3 toSphere = pos - sphereCenter;
    float distSq = dot(toSphere, toSphere);
    vec3 vel = pos - prevPos;
    
    // Check if particle will collide this frame
    if (distSq < minDistSq) {
        float dist = sqrt(distSq);
        vec3 normal = (dist > EPSILON) ? (toSphere / dist) : vec3(0.0, 1.0, 0.0);
        
        // Push to surface (with margin)
        vec3 surfacePos = sphereCenter + normal * sphereRadiusWithMargin;
        pos = surfacePos;
        
        // HEAVY damping - kill most velocity
        vec3 tangentVel = vel * VELOCITY_DAMPING;
        prevPos = surfacePos - tangentVel;
        
        return true;
    }
    
    // Ray-sphere intersection for CCD
    vec3 toSpherePrev = prevPos - sphereCenter;
    float a = dot(vel, vel);
    if (a < EPSILON) return false;
    
    float b = 2.0 * dot(toSpherePrev, vel);
    float c = dot(toSpherePrev, toSpherePrev) - minDistSq;
    
    float discriminant = b * b - 4.0 * a * c;
    if (discriminant < 0.0) return false;
    
    float sqrtDisc = sqrt(discriminant);
    float t = (-b - sqrtDisc) / (2.0 * a);
    
    if (t >= 0.0 && t <= 1.0) {
        // Collision will happen at time t
        vec3 impactPos = prevPos + vel * t;
        vec3 normal = normalize(impactPos - sphereCenter);
        vec3 surfacePos = sphereCenter + normal * sphereRadiusWithMargin;

        // Move to surface and damp velocity
        float remainingTime = 1.0 - t;
        vec3 tangentVel = vel * remainingTime * 0.15f;

        pos = surfacePos + tangentVel;
        prevPos = surfacePos - tangentVel * 0.5f;

        return true;
    }
    
    return false;
}

// ============================================================================
// TERRAIN COLLISION - EARLY DETECTION
// ============================================================================

bool terrainCollision(inout vec3 pos, inout vec3 prevPos) {
    vec3 vel = pos - prevPos;
    
    // Check current position
    float curTerrainH = getTerrainHeight(pos.x, pos.z);
    float minTerrainY = curTerrainH + TERRAIN_MARGIN;
    
    if (pos.y < minTerrainY) {
        vec3 normal = getTerrainNormal(pos.x, pos.z);
        pos.y = minTerrainY;
        
        // Heavy damping
        vec3 tangentVel = vel * VELOCITY_DAMPING;
        prevPos = pos - tangentVel;
        
        return true;
    }
    
    // Simple CCD - check midpoint
    vec3 midPos = prevPos + vel * 0.5f;
    float midTerrainH = getTerrainHeight(midPos.x, midPos.z);
    float midMinY = midTerrainH + TERRAIN_MARGIN;
    
    if (midPos.y < midMinY) {
        vec3 normal = getTerrainNormal(midPos.x, midPos.z);
        midPos.y = midMinY;
        
        // Dampen velocity heavily
        vec3 tangentVel = vel * 0.1f;
        pos = midPos + tangentVel * 0.5f;
        prevPos = midPos - tangentVel * 0.5f;
        
        return true;
    }
    
    return false;
}

// ============================================================================
// MAIN
// ============================================================================

void main() {
    uint globalIdx = gl_GlobalInvocationID.x;
    if (globalIdx >= uint(numParticles)) return;
    if (pinnedFlags[globalIdx] >= 0.5f) return;

    vec3 pos = positions[globalIdx].xyz;
    vec3 prevPos = prevPositions[globalIdx].xyz;
    float debugState = 0.0f;

    // Phase 1: Sphere collision (check FIRST - sphere is above terrain)
    if (sphereRadius > 0.0) {
        if (sphereCollision(pos, prevPos)) {
            debugState = 1.0f;
        }
    }

    // Phase 2: Terrain collision
    if (terrainCollision(pos, prevPos)) {
        if (debugState == 0.0f) debugState = 2.0f;
    }

    // Phase 3: Ground fallback (lowest level)
    if (pos.y < groundLevel + 0.5f) {
        pos.y = groundLevel + 0.5f;
        vec3 vel = pos - prevPos;
        prevPos = pos - vel * 0.1f;
        if (debugState == 0.0f) debugState = 3.0f;
    }

    // Phase 4: Velocity clamping (PREVENT EXPLOSION)
    vec3 curVel = pos - prevPos;
    float curVelLen = length(curVel);
    
    // Lower max velocity
    float maxVel = 8.0f * deltaTime;
    if (curVelLen > maxVel) {
        curVel = normalize(curVel) * maxVel;
        pos = prevPos + curVel;
    }

    // Phase 5: ABSOLUTE cap (very conservative)
    vec3 finalVel = pos - prevPos;
    float finalVelLen = length(finalVel);
    float absoluteMaxVel = 6.0f * deltaTime;  // VERY LOW to prevent explosion
    
    if (finalVelLen > absoluteMaxVel) {
        finalVel = normalize(finalVel) * absoluteMaxVel;
        pos = prevPos + finalVel;
    }

    positions[globalIdx].xyz = pos;
    positions[globalIdx].w = debugState;
    prevPositions[globalIdx].xyz = prevPos;
}
