#version 460 core
#extension GL_ARB_compute_shader : require
#extension GL_ARB_shader_storage_buffer_object : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 256) in;

#include "physics_common.glsl"

#define HistOffset (numParticles)
uniform uint bitOffset;
shared uint localHist[16];

void main() {
    uint localIdx = gl_LocalInvocationID.x;
    uint groupIdx = gl_WorkGroupID.x;
    uint globalIdx = gl_GlobalInvocationID.x;

    if (localIdx < 16) {
        localHist[localIdx] = 0;
    }
    barrier();

    if (globalIdx < uint(numParticles)) {
        uint particleIdx = sortedIndices[globalIdx];
        float xCoord = positions[particleIdx].x;
        uint xBits = floatToUint(xCoord);
        uint digit = (xBits >> bitOffset) & 0xFu;
        atomicAdd(localHist[digit], 1u);
    }
    barrier();

    uint numBlocks = (uint(numParticles) + 255u) / 256u;
    if (localIdx < 16) {
        sortTemp[HistOffset + localIdx * numBlocks + groupIdx] = localHist[localIdx];
    }
}
