#version 460 core
#extension GL_ARB_compute_shader : require
#extension GL_ARB_shader_storage_buffer_object : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 256) in;

#include "physics_common.glsl"

uniform int current_color;

// ============================================================================
// ADJACENCY ACCESS HELPERS
// ============================================================================

// Adjacency layout in particleData:
// [0..numParticles-1] = colors
// [numParticles..end] = adjacency ranges (start, count) per particle

ivec2 getAdjacencyRange(uint particleIdx) {
    uint baseOffset = uint(numParticles);
    int start = int(particleData[baseOffset + particleIdx * 2]);
    int count = int(particleData[baseOffset + particleIdx * 2 + 1]);
    return ivec2(start, count);
}

// ============================================================================
// CONFIGURATION
// ============================================================================

const float POSITION_CORRECTION_FACTOR = 0.25;
const float VELOCITY_PROJECTION_DAMPING = 0.99;
const float GROUND_STABILIZER = 0.95;

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

float getStiffnessForType(float type) {
    float stiffnesses[5];
    stiffnesses[0] = 0.50;  // Structural
    stiffnesses[1] = 0.35;  // Shear
    stiffnesses[2] = 0.18;  // Bending
    stiffnesses[3] = 0.40;  // Skip 4
    stiffnesses[4] = 0.45;  // Skip 8
    return stiffnesses[int(type)];
}

void applyGroundStabilization(inout vec3 pos, inout vec3 vel, float groundLevel, float margin) {
    float heightAboveGround = pos.y - groundLevel;
    if (heightAboveGround < margin) {
        float dampingFactor = GROUND_STABILIZER * smoothstep(0.0, margin, heightAboveGround);
        vel *= dampingFactor;
    }
}

void applyInteractiveForces(inout vec3 curPos, uint globalIdx) {
    if (!interactionActive) return;
    
    vec3 target = interactionPos;
    vec3 toTarget = target - curPos;
    float dist = length(toTarget);
    
    float radius = 9.5;
    if (dist < radius) {
        float influence = 1.0 - dist / radius;
        influence = pow(influence, 0.4);
        
        vec3 pull = toTarget * 0.5 * influence;
        vec3 upAxis = vec3(0, 1, 0);
        vec3 vortexDir = normalize(cross(toTarget + vec3(0.01), upAxis));
        vec3 vortex = vortexDir * 0.4 * influence;
        float wave = sin(curPos.x * 4.0 + curPos.z * 3.0 + u_Time * 12.0) * 0.08 * influence;
        vec3 ripple = vec3(0, wave, 0);
        vec3 lift = vec3(0, 0.4 * influence, 0);
        
        curPos += (pull + vortex + ripple + lift);
    }
}

void projectVelocityOrthogonal(inout vec3 vel, vec3 constraintDir, float inDamping)
{
    float velAlongConstraint = dot(vel, constraintDir);
    vec3 projectedVel = vel - velAlongConstraint * constraintDir * (1.0 - inDamping);
    vel = projectedVel;
}

// ============================================================================
// MAIN
// ============================================================================

void main() {
    uint globalIdx = gl_GlobalInvocationID.x;
    if (globalIdx >= uint(numParticles)) return;
    
    uint color = getParticleColor(globalIdx);
    if (color != uint(current_color)) return;

    vec3 curPos = positions[globalIdx].xyz;
    vec3 prevPos = prevPositions[globalIdx].xyz;
    vec3 velocity = curPos - prevPos;

    // Phase 1: Interactive forces
    applyInteractiveForces(curPos, globalIdx);

    if (pinnedFlags[globalIdx] >= 0.5f) {
        positions[globalIdx].xyz = curPos;
        return;
    }

    // Phase 2: Constraint solving
    ivec2 range = getAdjacencyRange(globalIdx);

    for (int i = 0; i < range.y; i++) {
        int cIdx = constraintIndices[range.x + i];
        ConstraintDataType c = constraints[cIdx];

        int otherIdx = (c.indices.x == int(globalIdx)) ? c.indices.y : c.indices.x;
        vec3 otherPos = positions[otherIdx].xyz;

        vec3 delta = otherPos - curPos;
        float d = length(delta);
        if (d < 0.0001) continue;

        float diff = (d - c.params.x) / d;
        float stiffness = getStiffnessForType(c.padding.x);

        float groundFactor = smoothstep(0.0f, 0.15f, curPos.y);
        float response = mix(POSITION_CORRECTION_FACTOR, 0.30f, groundFactor);

        vec3 correction = delta * diff * stiffness * response;
        curPos += correction;

        // Phase 3: Velocity projection
        vec3 constraintDir = delta / d;
        vec3 otherVel = positions[otherIdx].xyz - prevPositions[otherIdx].xyz;
        vec3 relVel = velocity - otherVel;
        
        projectVelocityOrthogonal(velocity, constraintDir, VELOCITY_PROJECTION_DAMPING);
        prevPos = curPos - velocity;
    }

    // Phase 4: Ground stabilization
    applyGroundStabilization(curPos, velocity, groundLevel, 0.5f);

    positions[globalIdx].xyz = curPos;
    prevPositions[globalIdx].xyz = prevPos;
}
