#version 460 core
#extension GL_ARB_compute_shader : require
#extension GL_ARB_shader_storage_buffer_object : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 256) in;

#include "physics_common.glsl"

// ============================================================================
// NEIGHBOR-AWARE SLEEP ALGORITHM
// Checks if particle AND its neighbors are settled before locking
// Prevents premature sleep and ensures complete immobilization
// ============================================================================

const float SLEEP_SPEED_THRESHOLD = 0.003;   // Speed threshold to consider sleeping
const float TERRAIN_SETTLE_DIST = 0.05;       // Distance to terrain to be "settled"
const float SPHERE_SETTLE_DIST = 0.07;        // Distance to sphere to be "settled"
const float SLEEP_SETTLE_TIME = 0.2;          // Time before full sleep
const float DAMPING_PRE_SLEEP = 0.25;         // Strong damping before sleep
const float NEIGHBOR_CHECK_RADIUS = 0.15;     // Radius to check neighbor stability

// ============================================================================
// CHECK IF NEIGHBORS ARE ALSO SETTLED
// ============================================================================

bool areNeighborsSettled(vec3 pos, float myClothID) {
    int settledCount = 0;
    int neighborCount = 0;
    
    uint pairCount = sortTemp[numParticles + 8192];
    uint checks = min(pairCount, 80u); // Limit checks for performance
    
    for (uint i = 0; i < checks; i++) {
        uvec2 pair = collisionPairs[i];
        for (int j = 0; j < 2; j++) {
            uint otherIdx = (j == 0) ? pair.x : pair.y;
            float otherClothID = prevPositions[otherIdx].w;
            
            // Only check same-cloth neighbors
            if (abs(otherClothID - myClothID) < 0.1) {
                vec3 otherPos = positions[otherIdx].xyz;
                if (distance(pos, otherPos) < NEIGHBOR_CHECK_RADIUS) {
                    neighborCount++;
                    
                    // Check if neighbor is also slow
                    vec3 otherVel = positions[otherIdx].xyz - prevPositions[otherIdx].xyz;
                    if (length(otherVel) < SLEEP_SPEED_THRESHOLD * 2.0) {
                        settledCount++;
                    }
                }
            }
        }
    }
    
    // If most neighbors are settled, return true
    return (neighborCount >= 2) && (settledCount >= neighborCount / 2);
}

// ============================================================================
// MAIN
// ============================================================================

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= uint(numParticles)) return;
    if (pinnedFlags[idx] >= 0.5f) return;

    // ABSOLUTE PRIORITY: If interacting, skip all sleep logic
    if (interactionActive) {
        // Force particles to be awake - zero out sleep timer
        velocities[idx].w = 0.0;
        return; // Skip everything else
    }

    vec3 curPos = positions[idx].xyz;
    vec3 prevPos = prevPositions[idx].xyz;
    vec3 velocity = curPos - prevPos;
    float speed = length(velocity);

    // Check if near terrain
    float terrainH = getTerrainHeight(curPos.x, curPos.z);
    float distToTerrain = curPos.y - (terrainH + collisionMargin);
    bool isNearTerrain = (distToTerrain >= -0.02 && distToTerrain < TERRAIN_SETTLE_DIST);

    // Check if on sphere
    vec3 toSphere = curPos - sphereCenter;
    float distToSphere = length(toSphere) - (sphereRadius + collisionMargin);
    bool isNearSphere = (distToSphere >= -0.02 && distToSphere < SPHERE_SETTLE_DIST);

    bool isNearSurface = isNearTerrain || isNearSphere;
    bool isSlow = speed < SLEEP_SPEED_THRESHOLD;

    // Sleep only if: near surface + slow + neighbors also settled
    if (isNearSurface && isSlow) {
        velocities[idx].w += deltaTime; // Accumulate settle time
        
        float settleTime = velocities[idx].w;
        
        if (settleTime > SLEEP_SETTLE_TIME && areNeighborsSettled(curPos, prevPositions[idx].w)) {
            // FULL SLEEP: Complete lock
            positions[idx].xyz = curPos;
            prevPositions[idx].xyz = curPos;
            velocities[idx].xyz = vec3(0.0);
            velocities[idx].w = SLEEP_SETTLE_TIME * 3.0; // Stay asleep
            
            setParticleColor(idx, DEBUG_COLOR_SLEEPING);
        } else {
            // PRE-SLEEP: Strong damping
            float progress = min(settleTime / SLEEP_SETTLE_TIME, 1.0);
            float sleepDamping = mix(DAMPING_PRE_SLEEP, 0.0, progress);
            
            velocity *= sleepDamping;
            prevPositions[idx].xyz = curPos - velocity;
            velocities[idx].xyz = velocity;
        }
    } else {
        // NOT SETTLED: Reset immediately
        velocities[idx].w = 0.0;
        velocities[idx].xyz = velocity;
    }
}
