#version 460 core
#extension GL_ARB_compute_shader : require
#extension GL_ARB_shader_storage_buffer_object : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 256) in;

#include "physics_common.glsl"

// ============================================================================
// COLLISION PARAMETERS
// ============================================================================

const float VELOCITY_DAMPING = 0.6f; // Moderate damping on terrain contact (was 0.15)
const float TERRAIN_SLEEP_DAMPING = 0.4f; // Gentle damping for settled cloth (was 0.05)

// ============================================================================
// SPHERE COLLISION - EARLY DETECTION
// ============================================================================

bool sphereCollision(inout vec3 pos, inout vec3 prevPos, inout float debugState) {
    float sphereRadiusWithMargin = sphereRadius + collisionMargin;
    float minDistSq = sphereRadiusWithMargin * sphereRadiusWithMargin;

    vec3 toSphere = pos - sphereCenter;
    float distSq = dot(toSphere, toSphere);
    vec3 vel = pos - prevPos;

    // Check if particle is inside
    if (distSq < minDistSq) {
        float dist = sqrt(distSq);
        vec3 normal = (dist > EPSILON) ? (toSphere / dist) : vec3(0.0, 1.0, 0.0);

        // Push to surface (with margin)
        vec3 surfacePos = sphereCenter + normal * sphereRadiusWithMargin;
        pos = surfacePos;

        // Check for deep penetration (Dark Red)
        float penetrationDepth = sphereRadiusWithMargin - dist;
        if (penetrationDepth > 0.1f) {
            debugState = DEBUG_STATE_PENETRATION;
        } else {
            debugState = DEBUG_STATE_SPHERE_MARGIN;
        }

        // Dampen velocity
        vec3 tangentVel = vel * VELOCITY_DAMPING;
        prevPos = surfacePos - tangentVel;

        setParticleColor(uint(gl_GlobalInvocationID.x), getDebugColor(debugState));
        return true;
    }
    return false;
}

// ============================================================================
// TERRAIN COLLISION - EARLY DETECTION
// ============================================================================

bool terrainCollision(inout vec3 pos, inout vec3 prevPos, inout float debugState) {
    vec3 vel = pos - prevPos;

    // Check current position
    float curTerrainH = getTerrainHeight(pos.x, pos.z);
    float minTerrainY = curTerrainH + collisionMargin;

    if (pos.y < minTerrainY) {
        // Check for deep penetration (Dark Red)
        float penetrationDepth = minTerrainY - pos.y;
        if (penetrationDepth > 0.1f) {
            debugState = DEBUG_STATE_PENETRATION;
        } else {
            debugState = DEBUG_STATE_TERRAIN_MARGIN;
        }

        pos.y = minTerrainY;

        // MODERATE DAMPING: Allow natural settling
        vec3 tangentVel = vel * VELOCITY_DAMPING;
        prevPos = pos - tangentVel;

        setParticleColor(uint(gl_GlobalInvocationID.x), getDebugColor(debugState));
        return true;
    }

    return false;
}

// ============================================================================
// MAIN
// ============================================================================

void main() {
    uint globalIdx = gl_GlobalInvocationID.x;
    if (globalIdx >= uint(numParticles)) return;
    if (pinnedFlags[globalIdx] >= 0.5f) return;

    vec3 pos = positions[globalIdx].xyz;
    vec3 prevPos = prevPositions[globalIdx].xyz;
    float debugState = positions[globalIdx].w;

    // 1. Final Sphere Enforcement
    if (sphereRadius > 0.0) {
        float minDist = sphereRadius + collisionMargin;
        vec3 toSphere = pos - sphereCenter;
        float distSq = dot(toSphere, toSphere);
        if (distSq < minDist * minDist) {
            float dist = sqrt(distSq);
            vec3 normal = (dist > EPSILON) ? (toSphere / dist) : vec3(0.0, 1.0, 0.0);
            pos = sphereCenter + normal * minDist;
            
            vec3 vel = pos - prevPos;
            vec3 tangentVel = vel - dot(vel, normal) * normal;
            prevPos = pos - tangentVel * 0.9;
        }
    }

    // 2. Final Terrain Enforcement (GENTLE SLEEPING)
    float terrainH = getTerrainHeight(pos.x, pos.z);
    float minY = terrainH + collisionMargin;
    if (pos.y < minY) {
        pos.y = minY;
        vec3 vel = pos - prevPos;
        vec3 tNormal = getTerrainNormal(pos.x, pos.z);
        
        // Remove normal velocity, damp tangential gently
        float velDotNormal = dot(vel, tNormal);
        vec3 tangentVel = vel - tNormal * velDotNormal;
        
        // Gentle damping: preserve some velocity for natural movement
        tangentVel *= TERRAIN_SLEEP_DAMPING;
        
        prevPos = pos - tangentVel;
    }

    // Phase 4: Velocity clamping (PREVENT EXPLOSION)
    vec3 curVel = pos - prevPos;
    float curVelLen = length(curVel);

    float maxVel = maxVelocity * deltaTime;
    if (curVelLen > maxVel && curVelLen > EPSILON) {
        curVel = normalize(curVel) * maxVel;
        pos = prevPos + curVel;
    }
    
    // ========================================================================
    // ABSOLUTE FINAL STEP: Mouse Interaction (Overrides Everything)
    // This runs AFTER all collision enforcement, so it always wins
    // ========================================================================
    if (interactionActive) {
        vec3 toInteraction = interactionPos - pos;
        float interactionDist = length(toInteraction);
        
        // LARGE AREA pull for visible cloth deformation
        if (interactionDist < 8.0 && interactionDist > 0.001) {
            // STRONG direct pull with large radius - creates visible clump
            float pullStrength = 0.6 * pow(1.0 - interactionDist / 8.0, 1.5);
            pos = mix(pos, interactionPos, pullStrength);
            
            // Zero velocity to prevent fighting
            prevPos = pos;
        }
        // MID range particles get moderate pull (creates larger visible bulge)
        if (interactionDist < 4.0) {
            float midPull = 0.75 * (1.0 - interactionDist / 4.0);
            pos = mix(pos, interactionPos, midPull);
            prevPos = pos;
        }
        // VERY close particles get ABSOLUTE pull
        if (interactionDist < 2.0) {
            float directPull = 0.85 * (1.0 - interactionDist / 2.0);
            pos = mix(pos, interactionPos, directPull);
            prevPos = pos;
        }
    }

    positions[globalIdx].xyz = pos;
    prevPositions[globalIdx].xyz = prevPos;
}
