#version 460 core
#extension GL_ARB_compute_shader : require
#extension GL_ARB_shader_storage_buffer_object : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 256) in;

#include "physics_common.glsl"

void main() {
    uint globalIdx = gl_GlobalInvocationID.x;
    if (globalIdx >= uint(numParticles)) return;

    if (pinnedFlags[globalIdx] >= 0.5f) return;

    vec3 x_n = positions[globalIdx].xyz;
    vec3 x_prev = prevPositions[globalIdx].xyz;

    // 1. Calculate velocity from previous movement
    vec3 velocity = (x_n - x_prev) * damping;

    // 2. Add external forces
    velocity += gravity * gravityScale * deltaTime * deltaTime;
    velocity *= airResistance;

    // 3. SMART SLEEPING: Only when truly at rest on surface
    float speedSq = dot(velocity, velocity);
    float speed = sqrt(speedSq);
    float dtSq = deltaTime * deltaTime;
    
    // Check if near terrain or sphere
    float terrainH = getTerrainHeight(x_n.x, x_n.z);
    float distToTerrain = x_n.y - (terrainH + collisionMargin);
    vec3 toSphere = x_n - sphereCenter;
    float distToSphereCenter = length(toSphere);
    float distToSphere = distToSphereCenter - (sphereRadius + collisionMargin);
    
    bool isNearSurface = (distToTerrain >= -0.02 && distToTerrain < 0.04) || 
                         (distToSphere >= -0.02 && distToSphere < 0.06);
    
    // Only sleep if VERY close to surface AND barely moving
    if (isNearSurface && speed < 0.008) {
        // Gradual damping - don't kill velocity immediately
        velocity *= 0.7; // 30% damping, not 95%
    }
    // Moderate damping for slightly moving particles  
    else if (speedSq < sleepingThreshold * sleepingThreshold * dtSq * 0.5) {
        velocity *= 0.85; // 15% damping only
    }

    // 4. HARD LIMIT: Prevent velocity explosion
    float maxDisp = 0.5; // Max displacement per substep
    if (speed > maxDisp) {
        velocity = (velocity / speed) * maxDisp;
    }

    // 5. Predict next position
    vec3 x_predicted = x_n + velocity;

    // x_n now becomes the 'previous' position for the next substep
    prevPositions[globalIdx].xyz = x_n;
    positions[globalIdx].xyz = x_predicted;

    // Reset debug state
    positions[globalIdx].w = 0.0;
}
