#version 460 core
#extension GL_ARB_compute_shader : require
#extension GL_ARB_shader_storage_buffer_object : require

layout(local_size_x = 256) in;

#include "physics_common.glsl"

// ============================================================================
// CONFIGURATION
// ============================================================================

const float MAX_DELTA_THRESHOLD = 0.5f;  // Large delta = buffer sync issue
const float DELTA_DEBUG_THRESHOLD = 0.1f; // Moderate delta = mark for debugging

// ============================================================================
// MAIN
// ============================================================================

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= uint(numParticles)) return;
    if (pinnedFlags[idx] >= 0.5) {
        deltaPositions[idx * 3 + 0] = 0;
        deltaPositions[idx * 3 + 1] = 0;
        deltaPositions[idx * 3 + 2] = 0;
        return;
    }

    // 1. Apply accumulated deltas (Collisions + Constraints)
    const float invScale = 1.0 / 1000000.0; // Updated to 1,000,000 scale
    float dx = float(deltaPositions[idx * 3 + 0]) * invScale;
    float dy = float(deltaPositions[idx * 3 + 1]) * invScale;
    float dz = float(deltaPositions[idx * 3 + 2]) * invScale;
    vec3 delta = vec3(dx, dy, dz);

    // CRITICAL: Strict clamping to prevent energy spikes (0.025 units max per sub-step)
    const float MAX_TOTAL_DELTA = 0.025f; 
    float deltaLen = length(delta);
    if (deltaLen > MAX_TOTAL_DELTA) {
        delta = (delta / deltaLen) * MAX_TOTAL_DELTA;
    }

    // 2. Update current position
    vec3 oldPos = positions[idx].xyz;
    positions[idx].xyz += delta;

    // STABLE SYNC: Synchronize prevPositions 100% to maintain velocity across corrections.
    // This prevents the "wind-like" jittering caused by velocity-damping fighting.
    prevPositions[idx].xyz += delta; 

    // Safety: ensure positions are not NaN
    if (any(isnan(positions[idx].xyz))) {
        positions[idx].xyz = oldPos;
        return;
    }

    // 3. Reset delta for next iteration
    deltaPositions[idx * 3 + 0] = 0;
    deltaPositions[idx * 3 + 1] = 0;
    deltaPositions[idx * 3 + 2] = 0;
}
