#version 460 core
#extension GL_ARB_compute_shader : require
#extension GL_ARB_shader_storage_buffer_object : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 256) in;

#include "physics_common.glsl"

// ============================================================================
// CCD CONFIGURATION
// ============================================================================

const int CCD_MAX_ITERATIONS = 8;        // Binary search iterations
const float CCD_TOLERANCE = 0.001f;      // TOI tolerance

// ============================================================================
// BINARY SEARCH TOI (Time of Impact)
// ============================================================================

float findTOI_BinarySearch(
    vec3 startPos, vec3 endPos,
    vec3 sCenter, float sRad, float margin,
    out vec3 outNormal, out vec3 outImpactPos)
{
    float totalRad = sRad + margin;
    float totalRadSq = totalRad * totalRad;

    vec3 d = endPos - startPos;
    vec3 f = startPos - sCenter;

    float a = dot(d, d);
    float b = 2.0 * dot(f, d);
    float c = dot(f, f) - totalRadSq;

    if (a < 0.000001) { // Particle stationary
        if (c < 0.0) {
            float dist = length(f);
            outNormal = (dist > EPSILON) ? (f / dist) : vec3(0, 1, 0);
            outImpactPos = startPos;
            return 0.0;
        }
        return 1.0;
    }

    float discriminant = b * b - 4.0 * a * c;
    if (discriminant < 0.0) {
        return 1.0; // Ray misses sphere
    }

    discriminant = sqrt(discriminant);
    float t1 = (-b - discriminant) / (2.0 * a);
    float t2 = (-b + discriminant) / (2.0 * a);

    // Check if start is already inside
    if (c < 0.0) {
        float dist = length(f);
        outNormal = (dist > EPSILON) ? (f / dist) : vec3(0, 1, 0);
        outImpactPos = startPos;
        return 0.0;
    }

    // Check first hit
    if (t1 >= 0.0 && t1 <= 1.0) {
        outImpactPos = startPos + d * t1;
        vec3 toSphere = outImpactPos - sCenter;
        float dist = length(toSphere);
        outNormal = (dist > EPSILON) ? (toSphere / dist) : vec3(0, 1, 0);
        return t1;
    }

    return 1.0;
}

// ============================================================================
// TERRAIN TOI
// ============================================================================

float findTOI_Terrain(
    vec3 startPos, vec3 endPos,
    float margin,
    out vec3 outNormal, out vec3 outImpactPos)
{
    const int SAMPLES = 8;
    vec3 d = endPos - startPos;
    
    for (int i = 0; i <= SAMPLES; i++) {
        float t = float(i) / float(SAMPLES);
        vec3 p = startPos + d * t;
        float h = getTerrainHeight(p.x, p.z) + margin;
        
        if (p.y < h) {
            outImpactPos = p;
            outImpactPos.y = h;
            outNormal = getTerrainNormal(p.x, p.z);
            return t;
        }
    }

    return 1.0;
}

// ============================================================================
// HASHING FOR RANDOMNESS
// ============================================================================

float hash11(float p) {
    p = fract(p * .1031);
    p *= p + 33.33;
    p *= p + p;
    return fract(p);
}

float dynamicJitter(uint pIdx) {
    // Combine particle ID with time for dynamic noise
    return hash11(float(pIdx) * 1.618 + u_Time * 0.1);
}

// ============================================================================
// ATOMIC OPERATIONS
// ============================================================================

void atomicAddVec3(uint baseIdx, vec3 delta) {
    const float scale = 1000000.0; // Consistent micro-precision scale
    atomicAdd(deltaPositions[baseIdx * 3 + 0], int(delta.x * scale));
    atomicAdd(deltaPositions[baseIdx * 3 + 1], int(delta.y * scale));
    atomicAdd(deltaPositions[baseIdx * 3 + 2], int(delta.z * scale));
}

// ============================================================================
// COLLISION RESPONSE
// ============================================================================

void applySphereCollisionResponse(
    uint pIdx,
    vec3 iPos, vec3 norm, float t,
    float dState)
{
    vec3 cPos = positions[pIdx].xyz;
    vec3 pPos = prevPositions[pIdx].xyz;
    float mDist = sphereRadius + collisionMargin;
    
    // XPBD-style correction
    vec3 toSphere = cPos - sphereCenter;
    float dist = length(toSphere);
    float C = dist - mDist;

    if (C < 0.0) {
        float alpha_tilde = COMPLIANCE_COLLISION / (deltaTime * deltaTime);
        float w = (pinnedFlags[pIdx] < 0.5) ? 1.0 : 0.0;
        if (w > 0.0) {
            float delta_lambda = -C / (w + alpha_tilde);
            
            // BREAK SYMMETRY: Subtle normal perturbation to encourage random sliding
            // Only apply when the normal is nearly vertical
            vec3 jitteredNorm = norm;
            if (abs(norm.y) > 0.9) {
                float nX = dynamicJitter(pIdx * 7) * 0.04 - 0.02;
                float nZ = dynamicJitter(pIdx * 13) * 0.04 - 0.02;
                jitteredNorm = normalize(norm + vec3(nX, 0.0, nZ));
            }
            
            vec3 corrN = jitteredNorm * delta_lambda;
            
            // 1. Tangential Friction
            vec3 vel = cPos - pPos;
            float vDotN = dot(vel, norm);
            vec3 vTangential = vel - norm * vDotN;
            float vTangLen = length(vTangential);
            
            vec3 corrT = vec3(0.0);
            if (vTangLen > EPSILON) {
                float mu = (vTangLen < staticFrictionThreshold) ? sphereStaticFriction : sphereDynamicFriction;
                
                // Breaking symmetry: dynamic jitter makes sliding unpredictable and natural
                float jitter = dynamicJitter(pIdx) * 0.4 + 0.8; // 0.8 to 1.2
                mu *= jitter;
                
                // Tangential correction (PBD friction)
                float frictionStrength = clamp(mu * sphereGripFactor * (1.0 - t), 0.0, 1.0);
                corrT = -vTangential * frictionStrength;
            }
            
            // Apply combined correction (Normal + Friction)
            vec3 totalCorr = corrN + corrT;
            
            // Safety clamp
            const float MAX_COLL_CORR = 0.08;
            float corrLen = length(totalCorr);
            if (corrLen > MAX_COLL_CORR) totalCorr = (totalCorr / corrLen) * MAX_COLL_CORR;
            
            atomicAddVec3(pIdx, totalCorr);
            
            // Restitution (bounce) handled implicitly by solver synchronization
        }
    }

    setParticleColor(pIdx, getDebugColor(dState));
}

void applyTerrainCollisionResponse(
    uint pIdx,
    vec3 iPos, vec3 norm, float t,
    float dState)
{
    vec3 cPos = positions[pIdx].xyz;
    vec3 pPos = prevPositions[pIdx].xyz;
    float terrainH = getTerrainHeight(cPos.x, cPos.z);
    float minY = terrainH + collisionMargin;

    float C = cPos.y - minY;
    if (C < 0.0) {
        float alpha_tilde = COMPLIANCE_COLLISION / (deltaTime * deltaTime);
        float w = (pinnedFlags[pIdx] < 0.5) ? 1.0 : 0.0;
        if (w > 0.0) {
            float delta_lambda = -C / (w + alpha_tilde);
            
            // BREAK SYMMETRY: Subtle normal perturbation to encourage random sliding
            // Only apply when the normal is nearly vertical
            vec3 jitteredNorm = norm;
            if (abs(norm.y) > 0.9) {
                float nX = dynamicJitter(pIdx * 7) * 0.04 - 0.02;
                float nZ = dynamicJitter(pIdx * 13) * 0.04 - 0.02;
                jitteredNorm = normalize(norm + vec3(nX, 0.0, nZ));
            }
            
            vec3 corrN = jitteredNorm * delta_lambda; 
            
            // Friction
            vec3 vel = cPos - pPos;
            float vDotN = dot(vel, norm);
            vec3 vTangential = vel - norm * vDotN;
            float vTangLen = length(vTangential);
            
            vec3 corrT = vec3(0.0);
            if (vTangLen > EPSILON) {
                float mu = frictionFactor;
                float jitter = dynamicJitter(pIdx) * 0.3 + 0.85;
                corrT = -vTangential * clamp(mu * jitter * terrainDamping, 0.0, 1.0);
            }
            
            vec3 totalCorr = corrN + corrT;
            const float MAX_COLL_CORR = 0.08;
            float corrLen = length(totalCorr);
            if (corrLen > MAX_COLL_CORR) totalCorr = (totalCorr / corrLen) * MAX_COLL_CORR;
            
            atomicAddVec3(pIdx, totalCorr);
        }
    }

    setParticleColor(pIdx, getDebugColor(dState));
}

// ============================================================================
// MAIN
// ============================================================================

void main() {
    uint globalIdx = gl_GlobalInvocationID.x;
    if (globalIdx >= uint(numParticles)) return;
    if (pinnedFlags[globalIdx] >= 0.5f) return;

    vec3 curPos = positions[globalIdx].xyz;
    vec3 prevPos = prevPositions[globalIdx].xyz;
    float debugState = DEBUG_STATE_NORMAL;

    // Phase 1: Sphere collision with CCD (RE-ENABLED)
    if (sphereRadius > 0.0) {
        vec3 normal, impactPos;
        float toi = findTOI_BinarySearch(
            prevPos, curPos,
            sphereCenter, sphereRadius, collisionMargin,
            normal, impactPos);

        if (toi < 1.0f) {
            debugState = DEBUG_STATE_SPHERE_CCD_FAIL;
            applySphereCollisionResponse(globalIdx, impactPos, normal, toi, debugState);
        }
    }

    // Phase 2: Terrain collision with CCD (Fallback)
    if (debugState == DEBUG_STATE_NORMAL) {
        vec3 normal, impactPos;
        float toi = findTOI_Terrain(
            prevPos, curPos,
            collisionMargin,
            normal, impactPos);

        if (toi < 1.0f) {
            debugState = DEBUG_STATE_TERRAIN_CCD_FAIL;
            applyTerrainCollisionResponse(globalIdx, impactPos, normal, toi, debugState);
        }
    }

    // Preserve debug state
    positions[globalIdx].w = float(debugState);
}
