#version 460 core
#extension GL_ARB_compute_shader : require
#extension GL_ARB_shader_storage_buffer_object : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 256) in;

#include "physics_common.glsl"

uniform int current_color;

// ============================================================================
// ADJACENCY ACCESS HELPERS
// ============================================================================

// Adjacency layout in particleData:
// [0..numParticles-1] = colors
// [numParticles..end] = adjacency ranges (start, count) per particle

ivec2 getAdjacencyRange(uint particleIdx) {
    uint baseOffset = uint(numParticles);
    int start = int(particleData[baseOffset + particleIdx * 2]);
    int count = int(particleData[baseOffset + particleIdx * 2 + 1]);
    return ivec2(start, count);
}

// ============================================================================
// CONFIGURATION
// ============================================================================

const float POSITION_CORRECTION_FACTOR = 0.25;
const float VELOCITY_PROJECTION_DAMPING = 0.99;
const float GROUND_STABILIZER = 0.95;

// Debug thresholds
const float MAX_STRAIN_THRESHOLD = 0.05;       // 5% strain = Blue
const float SHEAR_STRAIN_THRESHOLD = 0.10;     // 10% shear strain = Magenta
const float ITERATION_STARVATION_THRESHOLD = 3.0f; // Min iterations needed

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

float getComplianceForType(float type) {
    // XPBD Compliance Mapping (Logarithmic) - Softened for stability
    // stretchResistance 0.0 -> alpha = 10^-2 (Very Soft)
    // stretchResistance 1.0 -> alpha = 10^-7 (Stiff but stable)
    float exponent = mix(-2.0, -7.0, clamp(stretchResistance, 0.0, 1.0));
    float baseCompliance = pow(10.0, exponent);
    
    if (type == 0.0) return baseCompliance;         // Structural
    if (type == 1.0) return baseCompliance * 2.0;   // Shear
    if (type == 2.0) return 0.0001;                 // Constant bending compliance
    if (type == 3.0) return baseCompliance * 1.5;   // Skip 4
    if (type == 4.0) return baseCompliance * 2.0;   // Skip 8
    return baseCompliance;
}

// ============================================================================
// MAIN (XPBD SOLVER - CONSTRAINT BASED)
// ============================================================================

void main() {
    uint cIdx = gl_GlobalInvocationID.x;
    if (cIdx >= uint(numConstraints)) return;

    ConstraintDataType c = constraints[cIdx];
    int p1 = c.indices.x;
    int p2 = c.indices.y;

    float w1 = (pinnedFlags[p1] < 0.5) ? 1.0 : 0.0;
    float w2 = (pinnedFlags[p2] < 0.5) ? 1.0 : 0.0;
    float sumW = w1 + w2;
    if (sumW <= EPSILON) return;

    vec3 x1 = positions[p1].xyz;
    vec3 x2 = positions[p2].xyz;
    
    vec3 delta = x1 - x2;
    float d = length(delta);
    if (d < EPSILON) return;

    float constraint = d - c.params.x;
    vec3 n = delta / d;

    // XPBD Compliance
    float alpha_tilde = getComplianceForType(c.padding.x) / (deltaTime * deltaTime);
    float delta_lambda = -constraint / (sumW + alpha_tilde);

    // Apply corrections using ATOMIC ADDS to prevent jitter
    // Increased scale to 1,000,000 for micro-precision
    vec3 corr = n * delta_lambda;
    const float scale = 1000000.0;
    if (w1 > 0.0) {
        atomicAdd(deltaPositions[p1 * 3 + 0], int(corr.x * w1 * scale));
        atomicAdd(deltaPositions[p1 * 3 + 1], int(corr.y * w1 * scale));
        atomicAdd(deltaPositions[p1 * 3 + 2], int(corr.z * w1 * scale));
    }
    if (w2 > 0.0) {
        atomicAdd(deltaPositions[p2 * 3 + 0], int(-corr.x * w2 * scale));
        atomicAdd(deltaPositions[p2 * 3 + 1], int(-corr.y * w2 * scale));
        atomicAdd(deltaPositions[p2 * 3 + 2], int(-corr.z * w2 * scale));
    }
}
