#version 460 core
#extension GL_ARB_compute_shader : require
#extension GL_ARB_shader_storage_buffer_object : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 256) in;

#include "physics_common.glsl"

// ============================================================================
// IMPROVED COLLISION RESOLUTION WITH ADAPTIVE MARGIN
// Uses iterative constraint satisfaction with penetration tracking
// ============================================================================

const int RESOLUTION_ITERATIONS = 8;
const float BASE_CLOTH_THICKNESS = 0.10f;    // Base physical thickness
const float ADAPTIVE_MARGIN_GAIN = 0.05f;    // Additional margin per penetration event
const float MAX_CORRECTION_PER_ITER = 0.05f; // Safe correction limit
const float VELOCITY_CONSTRAINT_STRENGTH = 0.85f; // Strong but not overkill
const float TANGENTIAL_FRICTION = 0.85f;    // Strong friction between cloths

// ============================================================================
// SIMPLE CCD - Returns hit time
// ============================================================================

bool simpleCCD(vec3 posA, vec3 prevPosA, vec3 posB, vec3 prevPosB, float radius, 
               out float hitTime) {
    vec3 velA = posA - prevPosA;
    vec3 velB = posB - prevPosB;
    vec3 relVel = velA - velB;
    vec3 relPosInit = prevPosA - prevPosB;
    
    float radiusSq = radius * radius;
    float initDistSq = dot(relPosInit, relPosInit);
    
    if (initDistSq <= radiusSq) {
        hitTime = 0.0;
        return true;
    }
    
    float a = dot(relVel, relVel);
    if (a < 0.0001) return false;
    
    float b = 2.0 * dot(relPosInit, relVel);
    float c = initDistSq - radiusSq;
    float discriminant = b * b - 4.0 * a * c;
    
    if (discriminant < 0.0) {
        float t = -b / (2.0 * a);
        if (t >= 0.0 && t <= 1.0) {
            vec3 relPos = relPosInit + t * relVel;
            hitTime = t;
            return dot(relPos, relPos) < radiusSq;
        }
        return false;
    }
    
    float sqrtDisc = sqrt(discriminant);
    float t0 = (-b - sqrtDisc) / (2.0 * a);
    float t1 = (-b + sqrtDisc) / (2.0 * a);
    
    hitTime = 2.0;
    if (t0 >= 0.0 && t0 <= 1.0) hitTime = t0;
    else if (t1 >= 0.0 && t1 <= 1.0) hitTime = t1;
    
    return hitTime <= 1.0;
}

// ============================================================================
// RESOLVE PAIR WITH ADAPTIVE MARGIN
// If penetration persists, gradually increase effective radius
// This prevents the "push-pull" conflict between multiple pairs
// ============================================================================

void resolvePair(uint i, uint j, float baseRadius) {
    vec3 prevPosA = prevPositions[i].xyz;
    vec3 prevPosB = prevPositions[j].xyz;
    vec3 velA = positions[i].xyz - prevPosA;
    vec3 velB = positions[j].xyz - prevPosB;
    
    float clothID_A = prevPositions[i].w;
    float clothID_B = prevPositions[j].w;
    bool isDifferentCloth = abs(clothID_A - clothID_B) > 0.1;
    
    for (int iter = 0; iter < RESOLUTION_ITERATIONS; iter++) {
        vec3 posA = positions[i].xyz;
        vec3 posB = positions[j].xyz;
        vec3 delta = posA - posB;
        float dist = length(delta);
        
        // Adaptive margin: increase if still penetrating after corrections
        float adaptiveRadius = baseRadius + BASE_CLOTH_THICKNESS + 
                               float(iter) * ADAPTIVE_MARGIN_GAIN;
        
        if (dist >= adaptiveRadius || dist < 0.001) break;
        
        vec3 normal = delta / dist;
        float penetration = adaptiveRadius - dist;
        
        // XPBD resolution
        float alpha_tilde = COMPLIANCE_COLLISION / (deltaTime * deltaTime);
        float w1 = (pinnedFlags[i] < 0.5) ? 1.0 : 0.0;
        float w2 = (pinnedFlags[j] < 0.5) ? 1.0 : 0.0;
        float sumW = w1 + w2;
        if (sumW < 0.001) break;
        
        // Apply stronger multiplier for different cloths
        float strength = isDifferentCloth ? selfCollisionStrength * 1.5 : selfCollisionStrength;
        float correction = (penetration * strength) / (sumW + alpha_tilde);
        correction = min(correction, MAX_CORRECTION_PER_ITER);
        
        vec3 corrVec = normal * correction;
        const float scale = 1000000.0;
        
        if (w1 > 0.0) {
            atomicAdd(deltaPositions[i * 3 + 0], int(corrVec.x * w1 * scale));
            atomicAdd(deltaPositions[i * 3 + 1], int(corrVec.y * w1 * scale));
            atomicAdd(deltaPositions[i * 3 + 2], int(corrVec.z * w1 * scale));
        }
        if (w2 > 0.0) {
            atomicAdd(deltaPositions[j * 3 + 0], int(-corrVec.x * w2 * scale));
            atomicAdd(deltaPositions[j * 3 + 1], int(-corrVec.y * w2 * scale));
            atomicAdd(deltaPositions[j * 3 + 2], int(-corrVec.z * w2 * scale));
        }
        
        // VELOCITY CONSTRAINT: Prevent moving toward each other
        float relVelNormal = dot(velA - velB, normal);
        if (relVelNormal < -0.001) {
            vec3 velCorr = normal * relVelNormal * VELOCITY_CONSTRAINT_STRENGTH;
            if (w1 > 0.0) {
                atomicAdd(deltaPositions[i * 3 + 0], int(-velCorr.x * w1 * scale * 0.5));
                atomicAdd(deltaPositions[i * 3 + 1], int(-velCorr.y * w1 * scale * 0.5));
                atomicAdd(deltaPositions[i * 3 + 2], int(-velCorr.z * w1 * scale * 0.5));
            }
            if (w2 > 0.0) {
                atomicAdd(deltaPositions[j * 3 + 0], int(velCorr.x * w2 * scale * 0.5));
                atomicAdd(deltaPositions[j * 3 + 1], int(velCorr.y * w2 * scale * 0.5));
                atomicAdd(deltaPositions[j * 3 + 2], int(velCorr.z * w2 * scale * 0.5));
            }
        }
        
        // TANGENTIAL FRICTION: Resist sliding between different cloths
        if (isDifferentCloth) {
            vec3 tanVelA = velA - normal * dot(velA, normal);
            vec3 tanVelB = velB - normal * dot(velB, normal);
            
            if (length(tanVelA) > 0.001) {
                vec3 fric = normalize(tanVelA) * length(tanVelA) * TANGENTIAL_FRICTION * 0.5;
                if (w1 > 0.0) {
                    atomicAdd(deltaPositions[i * 3 + 0], int(-fric.x * w1 * scale));
                    atomicAdd(deltaPositions[i * 3 + 1], int(-fric.y * w1 * scale));
                    atomicAdd(deltaPositions[i * 3 + 2], int(-fric.z * w1 * scale));
                }
            }
            if (length(tanVelB) > 0.001) {
                vec3 fric = normalize(tanVelB) * length(tanVelB) * TANGENTIAL_FRICTION * 0.5;
                if (w2 > 0.0) {
                    atomicAdd(deltaPositions[j * 3 + 0], int(-fric.x * w2 * scale));
                    atomicAdd(deltaPositions[j * 3 + 1], int(-fric.y * w2 * scale));
                    atomicAdd(deltaPositions[j * 3 + 2], int(-fric.z * w2 * scale));
                }
            }
        }
    }
}

// ============================================================================
// MAIN
// ============================================================================

void main() {
    uint idx = gl_GlobalInvocationID.x;
    uint pairCount = sortTemp[numParticles + 8192];
    
    if (idx >= pairCount) return;
    
    uvec2 pair = collisionPairs[idx];
    uint i = pair.x;
    uint j = pair.y;
    
    float clothID_A = prevPositions[i].w;
    float clothID_B = prevPositions[j].w;
    
    // Skip same-cloth close neighbors
    if (clothID_A == clothID_B) {
        uint diff = (i > j) ? (i - j) : (j - i);
        if (diff < 4) return;
    }
    
    if (positions[i].w > 0.5f || positions[j].w > 0.5f) return;
    if (pinnedFlags[i] >= 0.5f && pinnedFlags[j] >= 0.5f) return;
    
    // Quick distance check
    vec3 delta = positions[i].xyz - positions[j].xyz;
    float dist = length(delta);
    float checkRadius = selfCollisionRadius + BASE_CLOTH_THICKNESS + 0.1f; // Extra margin for early detection
    
    if (dist >= checkRadius) return;
    
    resolvePair(i, j, selfCollisionRadius);
}
