#version 460 core
#extension GL_ARB_compute_shader : require
#extension GL_ARB_shader_storage_buffer_object : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

#include "physics_common.glsl"

void main() {
    uint globalIdx = gl_GlobalInvocationID.x;
    if (globalIdx >= uint(numParticles)) return;
    if (pinnedFlags[globalIdx] >= 0.5f) return;

    vec3 curPos = positions[globalIdx].xyz;
    vec3 prevPos = prevPositions[globalIdx].xyz;

    // ============================================================
    // VERLET INTEGRATION (only place this happens)
    // x_new = x_cur + (x_cur - x_prev) * damping + a * dt²
    // ============================================================
    vec3 vel = curPos - prevPos;
    vel *= damping;
    vel += gravity * deltaTime * deltaTime;
    
    // Velocity clamp
    float maxV = maxVelocity;
    float vLen = length(vel);
    if (vLen > maxV) {
        vel = (vel / max(vLen, 0.0001)) * maxV;
    }
    
    vec3 nextPos = curPos + vel;

    // Update buffers
    prevPositions[globalIdx].xyz = curPos;  // prev = old current
    positions[globalIdx].xyz = nextPos;     // current = new position

    // NOTE: Spatial hash grid is currently unused in favor of Radix Sort Broadphase
}
