#version 460 core
#extension GL_ARB_compute_shader : require
#extension GL_ARB_shader_storage_buffer_object : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 256) in;

#include "physics_common.glsl"

// ============================================================================
// SLEEPING ALGORITHM - Complete Rest for Settled Cloth
// ============================================================================

const float SLEEP_VELOCITY_THRESHOLD = 0.003;    // Very low velocity threshold (m/s)
const float SLEEP_DAMPING = 0.15;                 // Aggressive damping when near rest (0-1)
const float TERRAIN_SETTLE_DISTANCE = 0.02;       // Distance to terrain to be considered settled (m)
const float CLOTH_SETTLE_TIME = 0.5;              // Time before sleeping kicks in (seconds)
const float MIN_VELOCITY_FOR_WAKEUP = 0.05;       // Velocity needed to wake up

// ============================================================================
// SLEEP STATE (stored in a persistent per-particle counter)
// We use velocities.w as a "settle timer" - how long particle has been still
// ============================================================================

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= uint(numParticles)) return;
    if (pinnedFlags[idx] >= 0.5f) return;

    vec3 curPos = positions[idx].xyz;
    vec3 prevPos = prevPositions[idx].xyz;
    
    // Calculate current velocity
    vec3 velocity = curPos - prevPos;
    float speed = length(velocity);
    
    // Check if on terrain (within settle distance)
    float terrainH = getTerrainHeight(curPos.x, curPos.z);
    float distToTerrain = curPos.y - (terrainH + collisionMargin);
    bool isNearTerrain = (distToTerrain >= -0.02 && distToTerrain < 0.03);
    
    // Check if on sphere
    vec3 toSphere = curPos - sphereCenter;
    float distToSphereCenter = length(toSphere);
    float distToSphere = distToSphereCenter - (sphereRadius + collisionMargin);
    bool isNearSphere = (distToSphere >= -0.02 && distToSphere < 0.05);
    
    bool isNearSurface = isNearTerrain || isNearSphere;
    
    // CRITICAL: Only sleep if ACTUALLY settled (not falling)
    // Must be near surface AND moving VERY slowly for a sustained period
    bool isPotentiallySettled = isNearSurface && speed < SLEEP_VELOCITY_THRESHOLD;
    
    // Update settle timer (use velocities.w as timer)
    if (isPotentiallySettled) {
        // Increment settle timer
        velocities[idx].w += deltaTime;
        
        // Only apply sleep after sustained settling (prevents premature sleep)
        if (velocities[idx].w > CLOTH_SETTLE_TIME) {
            // SLEEP MODE: Gradual damping based on how settled
            float settleProgress = min((velocities[idx].w - CLOTH_SETTLE_TIME) * 2.0, 1.0);
            float currentDamping = mix(1.0, SLEEP_DAMPING, settleProgress);
            
            velocity *= currentDamping;
            
            // Complete sleep only when virtually motionless
            if (speed < SLEEP_VELOCITY_THRESHOLD * 0.3 && settleProgress > 0.8) {
                velocity = vec3(0.0);
                prevPos = curPos;
                positions[idx].xyz = curPos;
                prevPositions[idx].xyz = curPos;
            } else {
                prevPositions[idx].xyz = curPos - velocity;
            }
            
            // Debug color
            if (speed < 0.001) {
                setParticleColor(idx, DEBUG_COLOR_SLEEPING);
            }
        } else {
            // Still building settle time - light damping
            velocity *= 0.95;
            prevPositions[idx].xyz = curPos - velocity;
        }
    } else {
        // NOT SETTLED: Reset timer immediately
        velocities[idx].w = 0.0;
        velocities[idx].xyz = velocity;
    }
}
