#version 460 core
#extension GL_ARB_compute_shader : require
#extension GL_ARB_shader_storage_buffer_object : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

#include "physics_common.glsl"

void main() {
    uint globalIdx = gl_GlobalInvocationID.x;
    if (globalIdx >= uint(numParticles)) return;

    vec3 curPos = positions[globalIdx].xyz;
    vec3 prevPos = prevPositions[globalIdx].xyz;
    float isPinned = pinnedFlags[globalIdx];

    // Simple Verlet integration
    vec3 velocity = (curPos - prevPos) * damping;
    
    // Apply gravity
    velocity += gravity * gravityScale * deltaTime * deltaTime;
    
    // Apply air resistance/wind
    velocity *= airResistance;
    
    vec3 nextPos = curPos + velocity;

    // Pinned particles stay put
    if (isPinned >= 0.5f) {
        nextPos = curPos;
    }

    // Update buffers
    prevPositions[globalIdx].xyz = curPos;  // prev = old current
    positions[globalIdx].xyz = nextPos;     // current = new position

    // NOTE: Spatial hash grid is currently unused in favor of Radix Sort Broadphase
}
