#version 460 core
#extension GL_ARB_compute_shader : require
#extension GL_ARB_shader_storage_buffer_object : require

layout(local_size_x = 256) in;

// Global constants
const uint BLOCK_SIZE = 256u;

// SSBO bindings
layout(std430, binding = 0) buffer PositionBufferSSBO { vec4 positions[]; };
layout(std430, binding = 13) buffer SortedIndicesSSBO { uint sortedIndices[]; };
layout(std430, binding = 14) buffer SortTempSSBO { uint sortTemp[]; };

// UBO - Updated to match physics_common.glsl and global project structure
layout(std140, binding = 2) uniform PhysicsParams {
    vec4 gravity_dt;        // xyz = gravity, w = deltaTime
    vec4 params1;           // x = damping, y = numParticles, z = numConstraints, w = restLength
    vec4 terrain;           // xy = terrainSize, z = terrainHeightScale, w = gravityScale
    vec4 forces;            // x = airResistance, y = windStrength, zw = padding
    vec4 windDir_stretch;   // xyz = windDirection, w = stretchResistance
    vec4 limits;            // x = maxVelocity, y = selfCollisionRadius, z = selfCollisionStrength, w = padding
    vec4 interaction;       // xyz = interactionPos, w = interactionActive
    vec4 time_data;         // x = u_Time
};

#define numParticles (int(params1.y))

// Shared memory
shared uint sharedData[BLOCK_SIZE];

// Replacing Push Constants with standard OpenGL uniforms
uniform uint u_bitIndex;
uniform uint u_numElements;
uniform uint u_numBlocks;
uniform uint u_zeroOffset;  // Total zeros from all previous blocks

void main() {
    uint idx = gl_GlobalInvocationID.x;
    uint localIdx = gl_LocalInvocationID.x;
    uint groupIdx = gl_WorkGroupID.x;
    
    if (idx >= u_numElements) return;
    
    // Get particle and extract bit
    uint particleIdx = sortedIndices[idx];
    float xCoord = positions[particleIdx].x;
    // Offset handle negative coordinates in sorting (standard practice)
    uint xBits = floatBitsToUint(xCoord + 2000.0f);
    uint bit = (xBits >> u_bitIndex) & 1u;
    
    // ============================================================
    // PHASE 1: Count zeros in block (parallel reduction)
    // ============================================================
    sharedData[localIdx] = (bit == 0) ? 1u : 0u;
    barrier();
    
    // Reduce
    for (uint s = BLOCK_SIZE / 2; s > 0; s >>= 1) {
        if (localIdx < s) {
            sharedData[localIdx] += sharedData[localIdx + s];
        }
        barrier();
    }
    
    // Store block zero count
    uint blockZeros = sharedData[0];
    if (localIdx == 0) {
        sortTemp[u_numElements + groupIdx] = blockZeros;
    }
    barrier();
    
    // ============================================================
    // PHASE 2: Calculate position within block
    // ============================================================
    // Exclusive scan for position among zeros
    uint isZero = (bit == 0) ? 1u : 0u;
    sharedData[localIdx] = isZero;
    barrier();
    
    uint posInZeros = 0u;
    for (uint i = 0; i < localIdx; i++) {
        posInZeros += sharedData[i];
    }
    
    // Calculate position among ones
    uint posInOnes = (localIdx + 1) - (posInZeros + isZero);
    
    // ============================================================
    // PHASE 3: Calculate block offsets
    // ============================================================
    uint blockOffsetZeros = 0u;
    uint blockOffsetOnes = 0u;
    
    // Sum zeros from all previous blocks
    for (uint b = 0; b < groupIdx; b++) {
        blockOffsetZeros += sortTemp[u_numElements + b];
    }
    
    // Total zeros
    uint totalZeros = u_zeroOffset;
    for (uint b = 0; b < u_numBlocks; b++) {
        totalZeros += sortTemp[u_numElements + b];
    }
    
    // Ones start after all zeros
    blockOffsetOnes = totalZeros;
    
    // Subtract zeros from blocks after us to get ones offset for this block
    uint zerosAfterUs = 0u;
    for (uint b = groupIdx + 1; b < u_numBlocks; b++) {
        zerosAfterUs += sortTemp[u_numElements + b];
    }
    
    // ============================================================
    // PHASE 4: Scatter
    // ============================================================
    uint writeIdx;
    if (bit == 0) {
        writeIdx = u_zeroOffset + blockOffsetZeros + posInZeros;
    } else {
        writeIdx = blockOffsetOnes - zerosAfterUs + posInOnes;
    }
    
    if (writeIdx < u_numElements) {
        sortTemp[writeIdx] = particleIdx;
    }
    
    barrier();
    
    // Copy back
    if (writeIdx < u_numElements) {
        sortedIndices[writeIdx] = sortTemp[writeIdx];
    }
}
