#version 460 core
#extension GL_ARB_compute_shader : require
#extension GL_ARB_shader_storage_buffer_object : require

layout(local_size_x = 256) in;

#include "physics_common.glsl"

// ============================================================================
// CONFIGURATION
// ============================================================================

const float MAX_STRAIN_RATE = 0.05;
const float STRAIN_LIMITING_STIFFNESS = 0.8;
const float VELOCITY_DAMPING = 0.995;

// ============================================================================
// ATOMIC OPERATIONS
// ============================================================================

void atomicAddVec3(uint baseIdx, vec3 delta) {
    const float scale = 1000000.0; // Consistent micro-precision scale
    atomicAdd(deltaPositions[baseIdx * 3 + 0], int(delta.x * scale));
    atomicAdd(deltaPositions[baseIdx * 3 + 1], int(delta.y * scale));
    atomicAdd(deltaPositions[baseIdx * 3 + 2], int(delta.z * scale));
}

// Helper to set particle color for strain debug
void setStrainDebugColor(uint idx, float strain, float strainRate) {
    // High strain rate = Pink
    if (abs(strainRate) > MAX_STRAIN_RATE * 0.5) {
        setParticleColor(idx, DEBUG_COLOR_STRAIN_RATE);
    } else if (abs(strain) > MAX_STRAIN_RATE * 2.0) {
        // High strain = Blue (constraint stretch)
        setParticleColor(idx, DEBUG_COLOR_CONSTRAINT_STRETCH);
    }
}

// ============================================================================
// STRAIN LIMITING
// ============================================================================

void applyStrainLimiting(uint idx) {
    ConstraintDataType c = constraints[idx];

    int p1 = c.indices.x;
    int p2 = c.indices.y;
    float restLen = c.params.x;
    float constraintType = c.padding.x;

    if (pinnedFlags[p1] >= 0.5 && pinnedFlags[p2] >= 0.5) return;

    vec3 pos1 = positions[p1].xyz;
    vec3 pos2 = positions[p2].xyz;
    vec3 prevPos1 = prevPositions[p1].xyz;
    vec3 prevPos2 = prevPositions[p2].xyz;

    vec3 delta = pos2 - pos1;
    float dist = length(delta);

    if (dist < EPSILON) return;

    // Standard PBD strain limiting (clamping the distance)
    float maxStrain = (constraintType == 0.0) ? MAX_STRAIN_RATE : MAX_STRAIN_RATE * 2.0;
    float minLen = restLen * (1.0 - maxStrain);
    float maxLen = restLen * (1.0 + maxStrain);

    float targetDist = clamp(dist, minLen, maxLen);
    
    if (abs(dist - targetDist) > EPSILON) {
        float correction = (targetDist - dist) / dist;
        correction *= STRAIN_LIMITING_STIFFNESS;
        vec3 correctionVec = delta * correction * 0.5;

        if (pinnedFlags[p1] < 0.5) {
            atomicAddVec3(uint(p1), correctionVec);
        }
        if (pinnedFlags[p2] < 0.5) {
            atomicAddVec3(uint(p2), -correctionVec);
        }
    }
}

// ============================================================================
// MAIN
// ============================================================================

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= uint(numConstraints)) return;
    
    applyStrainLimiting(idx);
}
