#version 460 core
#extension GL_ARB_compute_shader : require
#extension GL_ARB_shader_storage_buffer_object : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 256) in;

#include "physics_common.glsl"

void main() {
    uint globalIdx = gl_GlobalInvocationID.x;
    if (globalIdx >= uint(numParticles)) return;

    if (pinnedFlags[globalIdx] >= 0.5f) return;

    vec3 x_n = positions[globalIdx].xyz;
    vec3 x_prev = prevPositions[globalIdx].xyz;

    // 1. Calculate velocity from previous movement
    vec3 velocity = (x_n - x_prev) * damping;
    
    // 2. Add external forces
    velocity += gravity * gravityScale * deltaTime * deltaTime;
    velocity *= airResistance;
    
    // 3. Predict next position
    vec3 x_predicted = x_n + velocity;

    // CRITICAL PBD RULE: 
    // prevPositions now holds the starting position of this frame (x_n)
    // positions now holds the predicted position for solving
    prevPositions[globalIdx].xyz = x_n;
    positions[globalIdx].xyz = x_predicted;
    
    // Reset debug state
    positions[globalIdx].w = 0.0;
}
