#version 460 core
#extension GL_ARB_compute_shader : require
#extension GL_ARB_shader_storage_buffer_object : require

layout(local_size_x = 256) in;

#include "physics_common.glsl"

uniform int numBendingConstraints;

// ============================================================================
// ATOMIC OPERATIONS
// ============================================================================

void atomicAddVec3(uint baseIdx, vec3 delta) {
    const float scale = 1000000.0;
    atomicAdd(deltaPositions[baseIdx * 3 + 0], int(delta.x * scale));
    atomicAdd(deltaPositions[baseIdx * 3 + 1], int(delta.y * scale));
    atomicAdd(deltaPositions[baseIdx * 3 + 2], int(delta.z * scale));
}

// ============================================================================
// CONFIGURATION
// ============================================================================

const float IMPLICIT_DAMPING = 0.98;
const float STRAIN_LIMIT_EPSILON = 0.01;
const float MAX_STRAIN_RATE = 0.1;

// Bending debug thresholds
const float MAX_BENDING_ANGLE = 3.14159 * 0.8;  // 144 degrees max bending (Purple)
const float BENDING_STRAIN_THRESHOLD = 0.15;    // 15% strain on bending edges

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

vec3 applyImplicitDamping(vec3 delta, vec3 velocity) {
    float velFactor = dot(delta, normalize(velocity + vec3(EPSILON)));
    if (velFactor > 0.0) {
        delta *= IMPLICIT_DAMPING;
    }
    return delta;
}

// ============================================================================
// STRAIN LIMITING
// ============================================================================

void applyStrainLimiting(uint p1, uint p2, float inRestLength, float inMaxStrain)
{
    vec3 pos1 = positions[p1].xyz;
    vec3 pos2 = positions[p2].xyz;

    vec3 delta = pos2 - pos1;
    float currentLength = length(delta);

    if (currentLength < EPSILON) return;

    float strain = (currentLength - inRestLength) / inRestLength;

    if (abs(strain) > STRAIN_LIMIT_EPSILON) {
        float maxExtension = inRestLength * (1.0 + inMaxStrain);
        float maxCompression = inRestLength * (1.0 - inMaxStrain);

        float targetLength = currentLength;
        if (currentLength > maxExtension) {
            targetLength = maxExtension;
        } else if (currentLength < maxCompression) {
            targetLength = maxCompression;
        }

        vec3 correction = delta * ((targetLength - currentLength) / currentLength) * 0.5;

        if (pinnedFlags[p1] < 0.5) {
            atomicAddVec3(p1, correction);
        }
        if (pinnedFlags[p2] < 0.5) {
            atomicAddVec3(p2, -correction);
        }
    }
}

// ============================================================================
// DIHEDRAL BENDING
// ============================================================================

float calculateDihedralAngle(vec3 x1, vec3 x2, vec3 x3, vec3 x4) {
    vec3 e = x2 - x1;
    float elen = length(e);
    if (elen < EPSILON) return 0.0;
    
    vec3 n1 = cross(x3 - x1, e);
    float n1len = length(n1);
    if (n1len < EPSILON) return 0.0;
    n1 /= n1len;
    
    vec3 n2 = cross(e, x4 - x1);
    float n2len = length(n2);
    if (n2len < EPSILON) return 0.0;
    n2 /= n2len;
    
    float cosAngle = clamp(dot(n1, n2), -1.0, 1.0);
    float sinAngle = dot(cross(n1, n2), normalize(e));
    
    return atan(sinAngle, cosAngle);
}

void calculateBendingGradients(
    vec3 x1, vec3 x2, vec3 x3, vec3 x4,
    out vec3 grad3, out vec3 grad4)
{
    vec3 e = x2 - x1;
    float elen = length(e);
    if (elen < EPSILON) {
        grad3 = vec3(0.0);
        grad4 = vec3(0.0);
        return;
    }
    
    vec3 n1 = cross(x3 - x1, e);
    float n1len = length(n1);
    if (n1len < EPSILON) {
        grad3 = vec3(0.0);
        grad4 = vec3(0.0);
        return;
    }
    n1 /= n1len;
    
    vec3 n2 = cross(e, x4 - x1);
    float n2len = length(n2);
    if (n2len < EPSILON) {
        grad3 = vec3(0.0);
        grad4 = vec3(0.0);
        return;
    }
    n2 /= n2len;
    
    float d = clamp(dot(n1, n2), -1.0, 1.0);
    
    grad3 = (cross(e, n2) + cross(n1, e) * d) / n1len;
    grad4 = (cross(e, n1) + cross(n2, e) * d) / n2len;
}

// ============================================================================
// MAIN
// ============================================================================

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= uint(numBendingConstraints)) return;

    BendingConstraintDataType bc = bendConstraints[idx];
    int p1 = bc.indices.x;
    int p2 = bc.indices.y;
    int p3 = bc.indices.z;
    int p4 = bc.indices.w;

    vec3 x1 = positions[p1].xyz;
    vec3 x2 = positions[p2].xyz;
    vec3 x3 = positions[p3].xyz;
    vec3 x4 = positions[p4].xyz;

    // Phase 1: Calculate dihedral angle
    vec3 e = x2 - x1;
    float elen = length(e);
    if (elen < EPSILON) return;

    float currentAngle = calculateDihedralAngle(x1, x2, x3, x4);
    float restAngle = bc.params.x;
    float angleError = currentAngle - restAngle;

    // Check for excessive bending (Purple)
    float absAngleError = abs(angleError);
    bool bendingExceeded = absAngleError > MAX_BENDING_ANGLE;

    if (absAngleError < 0.001) return;

    // Phase 2: Calculate gradients
    vec3 grad3, grad4;
    calculateBendingGradients(x1, x2, x3, x4, grad3, grad4);

    // SAFETY CHECK: Prevent explosion from invalid gradients (collinear particles)
    if (any(isnan(grad3)) || any(isnan(grad4)) || any(isinf(grad3)) || any(isinf(grad4))) return;

    float g3len = length(grad3);
    float g4len = length(grad4);
    if (g3len + g4len < EPSILON) return;

    // Phase 3: XPBD Bending
    // INCREASED COMPLIANCE: Make bending softer to prevent fighting with collisions
    float alpha = 0.0005; 
    float alpha_tilde = alpha / (deltaTime * deltaTime);

    float w3 = (pinnedFlags[p3] < 0.5) ? 1.0 : 0.0;
    float w4 = (pinnedFlags[p4] < 0.5) ? 1.0 : 0.0;
    
    // Gradient squared sum: w3*|grad3|^2 + w4*|grad4|^2
    float denominator = w3 * dot(grad3, grad3) + w4 * dot(grad4, grad4) + alpha_tilde;

    if (denominator < 1e-6) return;

    // delta_lambda = (-C - alpha_tilde * lambda) / denominator
    float delta_lambda = -angleError / denominator;

    // VERY STRICT LIMITER: Bend forces should be subtle
    const float MAX_BEND_DELTA = 0.005; 

    if (w3 > 0.5) {
        vec3 delta3 = grad3 * delta_lambda * w3;
        float d3len = length(delta3);
        if (d3len > MAX_BEND_DELTA) delta3 = (delta3 / d3len) * MAX_BEND_DELTA;
        atomicAddVec3(p3, delta3);
    }

    if (w4 > 0.5) {
        vec3 delta4 = grad4 * delta_lambda * w4;
        float d4len = length(delta4);
        if (d4len > MAX_BEND_DELTA) delta4 = (delta4 / d4len) * MAX_BEND_DELTA;
        atomicAddVec3(p4, delta4);
    }
}
