#version 460 core
#extension GL_ARB_compute_shader : require
#extension GL_ARB_shader_storage_buffer_object : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

#include "physics_common.glsl"

layout(std140, binding = 8) uniform CollisionParams {
    vec3 sphereCenter;
    float padding1;
    float sphereRadius;
    float groundLevel;
    float collisionMargin;
    float dampingFactor;
    float frictionFactor;
    int collisionSubsteps;
    float sphereStaticFriction;
    float sphereDynamicFriction;
    float sphereBounce;
    float sphereGripFactor;
    float staticFrictionThreshold;
};

uniform sampler2D terrainHeightmap;

float getTerrainHeight(float x, float z) {
    if (terrainSize.x <= 0.0f || terrainSize.y <= 0.0f) return groundLevel;
    float u = (x + terrainSize.x * 0.5f) / terrainSize.x;
    float v = (z + terrainSize.y * 0.5f) / terrainSize.y;
    vec2 uv = clamp(vec2(u, v), 0.0, 1.0);
    float h = textureLod(terrainHeightmap, uv, 0.0).r;
    return max(groundLevel, h);
}

vec3 getTerrainNormal(float x, float z) {
    float step = 0.15;
    float hL = getTerrainHeight(x - step, z);
    float hR = getTerrainHeight(x + step, z);
    float hD = getTerrainHeight(x, z - step);
    float hU = getTerrainHeight(x, z + step);
    return normalize(vec3(hL - hR, 2.0 * step, hD - hU));
}

void main() {
    uint globalIdx = gl_GlobalInvocationID.x;
    if (globalIdx >= uint(numParticles)) return;
    if (pinnedFlags[globalIdx] >= 0.5f) return;

    vec3 pos = positions[globalIdx].xyz;
    vec3 prevPos = prevPositions[globalIdx].xyz;

    // ============================================================
    // SPHERE COLLISION - Improved Static Friction (Sticky)
    // ============================================================
    vec3 toSphere = pos - sphereCenter;
    float dist = length(toSphere);
    float minDist = sphereRadius + collisionMargin;

    if (dist < minDist && dist > EPSILON) {
        vec3 normal = toSphere / dist;
        vec3 correctedPos = sphereCenter + normal * minDist;
        
        vec3 vel = pos - prevPos;
        float vNormal = dot(vel, normal);
        vec3 vTangent = vel - vNormal * normal;
        float tangentSpeed = length(vTangent);
        
        // Apply Static Friction: Kill tangent movement if below threshold
        if (tangentSpeed < staticFrictionThreshold * deltaTime * 1.2) {
            vTangent = vec3(0.0);
        } else {
            // Apply Dynamic Friction
            float friction = sphereDynamicFriction * sphereGripFactor * 1.5;
            vTangent *= max(0.0, 1.0 - friction);
        }
        
        // Total Normal Damping: No bounce, stick to surface
        if (vNormal < 0.0) vNormal = 0.0;
        
        pos = correctedPos;
        prevPos = pos - vTangent;
    }

    // ============================================================
    // TERRAIN COLLISION - Natural Grip
    // ============================================================
    float terrainH = getTerrainHeight(pos.x, pos.z);
    float totalMargin = collisionMargin + 0.02;

    if (pos.y < terrainH + totalMargin) {
        vec3 normal = getTerrainNormal(pos.x, pos.z);
        vec3 correctedPos = vec3(pos.x, terrainH + totalMargin, pos.z);
        
        vec3 vel = pos - prevPos;
        float vNormal = dot(vel, normal);
        vec3 vTangent = vel - vNormal * normal;
        float tangentSpeed = length(vTangent);
        
        if (tangentSpeed < staticFrictionThreshold * deltaTime) {
            vTangent = vec3(0.0);
        } else {
            float friction = max(frictionFactor, 0.8);
            vTangent *= max(0.0, 1.0 - friction * 0.5);
        }
        
        if (vNormal < 0.0) vNormal = 0.0;
        
        pos = correctedPos;
        prevPos = pos - vTangent;
    }

    positions[globalIdx].xyz = pos;
    prevPositions[globalIdx].xyz = prevPos;
}
