#version 460 core
#extension GL_ARB_compute_shader : require
#extension GL_ARB_shader_storage_buffer_object : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 256) in;

#include "physics_common.glsl"

// ============================================================================
// CCD CONFIGURATION
// ============================================================================

const int CCD_MAX_ITERATIONS = 8;        // Binary search iterations
const float CCD_TOLERANCE = 0.001f;      // TOI tolerance

// ============================================================================
// BINARY SEARCH TOI (Time of Impact)
// ============================================================================

float findTOI_BinarySearch(
    vec3 startPos, vec3 endPos,
    vec3 sCenter, float sRad, float margin,
    out vec3 outNormal, out vec3 outImpactPos)
{
    float minDist = sRad + margin;
    float minDistSq = minDist * minDist;

    vec3 vel = endPos - startPos;
    float velLen = length(vel);

    if (velLen < 0.0001f) {
        vec3 toSphere = startPos - sCenter;
        float distSq = dot(toSphere, toSphere);
        if (distSq < minDistSq) {
            float d = sqrt(distSq);
            outNormal = (d > EPSILON) ? (toSphere / d) : vec3(0, 1, 0);
            outImpactPos = startPos;
            return 0.0f;
        }
        return 1.0f;
    }

    float tMin = 0.0f;
    float tMax = 1.0f;
    float toi = 1.0f;

    vec3 testPos = startPos;
    vec3 toSphere = testPos - sCenter;
    if (dot(toSphere, toSphere) < minDistSq) {
        float d = length(toSphere);
        outNormal = (d > EPSILON) ? (toSphere / d) : vec3(0, 1, 0);
        outImpactPos = startPos;
        return 0.0f;
    }

    testPos = endPos;
    toSphere = testPos - sCenter;
    if (dot(toSphere, toSphere) >= minDistSq) {
        return 1.0f;
    }

    for (int i = 0; i < CCD_MAX_ITERATIONS; i++) {
        float tMid = (tMin + tMax) * 0.5f;
        testPos = startPos + vel * tMid;
        toSphere = testPos - sCenter;
        float distSq = dot(toSphere, toSphere);

        if (abs(distSq - minDistSq) < CCD_TOLERANCE) {
            toi = tMid;
            break;
        }

        if (distSq < minDistSq) {
            tMax = tMid;
            toi = tMid;
        } else {
            tMin = tMid;
        }
    }

    outImpactPos = startPos + vel * toi;
    vec3 finalToSphere = outImpactPos - sCenter;
    float fd = length(finalToSphere);
    outNormal = (fd > EPSILON) ? (finalToSphere / fd) : vec3(0, 1, 0);

    return toi;
}

// ============================================================================
// TERRAIN TOI
// ============================================================================

float findTOI_Terrain(
    vec3 startPos, vec3 endPos,
    float margin,
    out vec3 outNormal, out vec3 outImpactPos)
{
    vec3 vel = endPos - startPos;

    float tMin = 0.0f;
    float tMax = 1.0f;
    float toi = 1.0f;

    // Early check: if both start and end are above terrain+margin, no collision
    float hStart = getTerrainHeight(startPos.x, startPos.z) + margin;
    float hEnd = getTerrainHeight(endPos.x, endPos.z) + margin;
    if (startPos.y > hStart && endPos.y > hEnd) {
        return 1.0f;
    }

    for (int i = 0; i < CCD_MAX_ITERATIONS; i++) {
        float tMid = (tMin + tMax) * 0.5f;
        vec3 testPos = startPos + vel * tMid;
        float hMid = getTerrainHeight(testPos.x, testPos.z) + margin;

        if (testPos.y < hMid) {
            tMax = tMid;
            toi = tMid;
        } else {
            tMin = tMid;
        }

        if (tMax - tMin < CCD_TOLERANCE) break;
    }

    outImpactPos = startPos + vel * toi;
    float hImpact = getTerrainHeight(outImpactPos.x, outImpactPos.z) + margin;
    outImpactPos.y = hImpact;
    outNormal = getTerrainNormal(outImpactPos.x, outImpactPos.z);

    return toi;
}

// ============================================================================
// ATOMIC OPERATIONS
// ============================================================================

void atomicAddVec3(uint baseIdx, vec3 delta) {
    const float scale = 10000.0;
    atomicAdd(deltaPositions[baseIdx * 3 + 0], int(delta.x * scale));
    atomicAdd(deltaPositions[baseIdx * 3 + 1], int(delta.y * scale));
    atomicAdd(deltaPositions[baseIdx * 3 + 2], int(delta.z * scale));
}

// ============================================================================
// COLLISION RESPONSE
// ============================================================================

void applySphereCollisionResponse(
    uint pIdx,
    vec3 iPos, vec3 norm, float t,
    float dState)
{
    vec3 cPos = positions[pIdx].xyz;
    vec3 pPos = prevPositions[pIdx].xyz;
    vec3 v = cPos - pPos;

    float mDist = sphereRadius + collisionMargin;
    vec3 sPos = sphereCenter + norm * mDist;

    // Displacement correction
    vec3 corr = sPos - cPos;
    atomicAddVec3(pIdx, corr);

    // Update prevPos to maintain correct velocity after collision
    float nVel = dot(v, norm);
    vec3 tVel = v - nVel * norm;

    float cAngle = dot(norm, vec3(0.0, 1.0, 0.0));
    bool onTop = cAngle > 0.6f;

    if (onTop && length(v) < staticFrictionThreshold) {
        prevPositions[pIdx].xyz = sPos - tVel * 0.15f;
    } else {
        float bnc = sphereBounce;
        if (abs(nVel) < sleepingThreshold) {
            bnc = 0.0f;
        }

        vec3 newNVel = -nVel * bnc * norm;
        vec3 newTVel = tVel * sphereDynamicFriction;

        prevPositions[pIdx].xyz = sPos - (newNVel + newTVel);
    }

    setParticleColor(pIdx, getDebugColor(dState));
}

void applyTerrainCollisionResponse(
    uint pIdx,
    vec3 iPos, vec3 norm, float t,
    float dState)
{
    vec3 cPos = positions[pIdx].xyz;
    vec3 pPos = prevPositions[pIdx].xyz;
    vec3 v = cPos - pPos;

    float tY = getTerrainHeight(cPos.x, cPos.z) + collisionMargin;
    vec3 sPos = cPos;
    sPos.y = tY;

    // Displacement correction
    vec3 corr = sPos - cPos;
    atomicAddVec3(pIdx, corr);

    // Velocity projection
    float nVel = dot(v, norm);
    vec3 tVel = v - nVel * norm;

    float sThresh = sleepingThreshold * 3.0f;

    if (length(v) < sThresh) {
        prevPositions[pIdx].xyz = sPos - tVel * 0.2f;
    } else {
        float nDamp = 0.15f;
        float tFric = 0.35f;

        if (nVel < 0.0) {
            vec3 newV = tVel * tFric - norm * (-nVel * nDamp);
            prevPositions[pIdx].xyz = sPos - newV;
        } else {
            prevPositions[pIdx].xyz = sPos - v * 0.15f;
        }
    }

    setParticleColor(pIdx, getDebugColor(dState));
}

// ============================================================================
// MAIN
// ============================================================================

void main() {
    uint globalIdx = gl_GlobalInvocationID.x;
    if (globalIdx >= uint(numParticles)) return;
    if (pinnedFlags[globalIdx] >= 0.5f) return;

    vec3 curPos = positions[globalIdx].xyz;
    vec3 prevPos = prevPositions[globalIdx].xyz;
    float debugState = DEBUG_STATE_NORMAL;

    // Phase 1: Sphere collision with CCD
    if (sphereRadius > 0.0) {
        vec3 normal, impactPos;
        float toi = findTOI_BinarySearch(
            prevPos, curPos,
            sphereCenter, sphereRadius, collisionMargin,
            normal, impactPos);

        if (toi < 1.0f) {
            debugState = DEBUG_STATE_SPHERE_CCD_FAIL;
            setParticleColor(globalIdx, DEBUG_COLOR_SPHERE_CCD_FAIL);
            
            float marginDist = sphereRadius + collisionMargin;
            vec3 surfacePos = sphereCenter + normal * marginDist;
            vec3 correction = surfacePos - curPos;
            
            // Add correction to deltas (Jacobi style)
            atomicAddVec3(globalIdx, correction * 0.2); // Very conservative delta
        }
    }

    // Phase 2: Terrain collision with CCD
    if (debugState == DEBUG_STATE_NORMAL) {
        vec3 normal, impactPos;
        float toi = findTOI_Terrain(
            prevPos, curPos,
            collisionMargin,
            normal, impactPos);

        if (toi < 1.0f) {
            debugState = DEBUG_STATE_TERRAIN_CCD_FAIL;
            setParticleColor(globalIdx, DEBUG_COLOR_TERRAIN_CCD_FAIL);
            
            float terrainH = getTerrainHeight(curPos.x, curPos.z);
            float minY = terrainH + collisionMargin;
            vec3 surfacePos = curPos;
            surfacePos.y = minY;
            vec3 correction = surfacePos - curPos;
            
            atomicAddVec3(globalIdx, correction * 0.2);
        }
    }

    // Preserve debug state
    positions[globalIdx].w = float(debugState);
}
