#version 460 core
#extension GL_ARB_compute_shader : require
#extension GL_ARB_shader_storage_buffer_object : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 256) in;

#include "physics_common.glsl"

// CCD configuration
const int CCD_NUM_SAMPLES = 4;
const float CCD_EPSILON = 0.001;
const float MAX_CORRECTION_FACTOR = 0.5;

// ============================================================================
// CCD FUNCTIONS
// ============================================================================

bool ccdParticleCollision(
    vec3 posA, vec3 prevPosA,
    vec3 posB, vec3 prevPosB,
    float radius,
    out float outHitTime,
    out vec3 outClosestA,
    out vec3 outClosestB)
{
    outHitTime = 0.0;
    outClosestA = posA;
    outClosestB = posB;
    
    vec3 velA = posA - prevPosA;
    vec3 velB = posB - prevPosB;
    vec3 relVel = velA - velB;
    vec3 relPosInit = prevPosA - prevPosB;
    
    float radiusSq = radius * radius;
    float initDistSq = dot(relPosInit, relPosInit);
    
    if (initDistSq <= radiusSq) {
        outHitTime = 0.0;
        outClosestA = prevPosA;
        outClosestB = prevPosB;
        return true;
    }
    
    float a = dot(relVel, relVel);
    float b = 2.0 * dot(relPosInit, relVel);
    float c = initDistSq - radiusSq;
    
    if (a < CCD_EPSILON * CCD_EPSILON) {
        return false;
    }
    
    float discriminant = b * b - 4.0 * a * c;
    
    if (discriminant < 0.0) {
        float t = -b / (2.0 * a);
        if (t < 0.0 || t > 1.0) return false;
        
        vec3 closestRelPos = relPosInit + t * relVel;
        float closestDistSq = dot(closestRelPos, closestRelPos);
        
        if (closestDistSq < radiusSq) {
            outHitTime = t;
            outClosestA = prevPosA + velA * t;
            outClosestB = prevPosB + velB * t;
            return true;
        }
        return false;
    }
    
    float sqrtDisc = sqrt(discriminant);
    float t0 = (-b - sqrtDisc) / (2.0 * a);
    float t1 = (-b + sqrtDisc) / (2.0 * a);
    
    float hitTime = 2.0;
    if (t0 >= 0.0 && t0 <= 1.0) hitTime = t0;
    else if (t1 >= 0.0 && t1 <= 1.0) hitTime = t1;
    
    if (hitTime > 1.0) {
        vec3 finalRelPos = relPosInit + relVel;
        if (dot(finalRelPos, finalRelPos) < radiusSq) {
            hitTime = 1.0;
        } else {
            return false;
        }
    }
    
    outHitTime = hitTime;
    outClosestA = prevPosA + velA * hitTime;
    outClosestB = prevPosB + velB * hitTime;
    
    return true;
}

float multiSampleCCD(
    vec3 posA, vec3 prevPosA,
    vec3 posB, vec3 prevPosB,
    out float outMinTime)
{
    outMinTime = 0.0;
    float minDistSq = 1e10;
    
    vec3 velA = posA - prevPosA;
    vec3 velB = posB - prevPosB;
    
    for (int i = 0; i <= CCD_NUM_SAMPLES; i++) {
        float t = float(i) / float(CCD_NUM_SAMPLES);
        vec3 sampleA = prevPosA + velA * t;
        vec3 sampleB = prevPosB + velB * t;
        vec3 delta = sampleA - sampleB;
        float distSq = dot(delta, delta);
        
        if (distSq < minDistSq) {
            minDistSq = distSq;
            outMinTime = t;
        }
    }
    
    return sqrt(minDistSq);
}

// ============================================================================
// COLLISION RESOLUTION
// ============================================================================

const float MAX_SELF_CORRECTION = 0.05f; // Clamping per pair to prevent explosion

void resolveCollision(
    uint idxA, uint idxB,
    vec3 closestA, vec3 closestB,
    float penetration, float hitTime,
    float groundFactorA, float groundFactorB)
{
    if (penetration <= 0.0) return;

    vec3 delta = closestA - closestB;
    float dist = length(delta);
    if (dist < EPSILON) return;

    vec3 normal = delta / dist;
    
    // Improved settling: if near ground, use higher damping/lower correction
    float settlingFactor = mix(groundFactorA, groundFactorB, 0.5);
    float correctionFactor = mix(0.15f, 0.4f, settlingFactor); 
    
    float softenedPenetration = penetration * correctionFactor;
    
    // Clamp correction to prevent "nổ"
    softenedPenetration = min(softenedPenetration, MAX_SELF_CORRECTION);
    
    vec3 correction = normal * softenedPenetration;

    atomicAdd(deltaPositions[idxA * 3 + 0], int(correction.x * 10000.0));
    atomicAdd(deltaPositions[idxA * 3 + 1], int(correction.y * 10000.0));
    atomicAdd(deltaPositions[idxA * 3 + 2], int(correction.z * 10000.0));

    atomicAdd(deltaPositions[idxB * 3 + 0], int(-correction.x * 10000.0));
    atomicAdd(deltaPositions[idxB * 3 + 1], int(-correction.y * 10000.0));
    atomicAdd(deltaPositions[idxB * 3 + 2], int(-correction.z * 10000.0));

    // Set self-collision debug color (Cyan)
    if (penetration > selfCollisionRadius * 0.1f) {
        setParticleColor(idxA, DEBUG_COLOR_SELF_COLLISION);
        setParticleColor(idxB, DEBUG_COLOR_SELF_COLLISION);
    }
}

// ============================================================================
// MAIN
// ============================================================================

void main() {
    uint idx = gl_GlobalInvocationID.x;
    // Use pairCount macro from sortTemp buffer
    uint pairCount = sortTemp[numParticles + 8192];

    if (idx >= pairCount) return;

    uvec2 pair = collisionPairs[idx];
    uint i = pair.x;
    uint j = pair.y;

    // Skip immediate neighbors
    float clothID_A = prevPositions[i].w;
    float clothID_B = prevPositions[j].w;
    if (clothID_A == clothID_B) {
        uint diff = (i > j) ? (i - j) : (j - i);
        if (diff < 4) return;
    }

    vec3 curPosA = positions[i].xyz;
    vec3 curPosB = positions[j].xyz;
    vec3 prevPosA = prevPositions[i].xyz;
    vec3 prevPosB = prevPositions[j].xyz;

    if (positions[i].w > 0.5f || positions[j].w > 0.5f) return;

    // Phase 1: Analytic CCD
    float hitTime;
    vec3 closestA, closestB;

    bool ccdHit = ccdParticleCollision(
        curPosA, prevPosA,
        curPosB, prevPosB,
        selfCollisionRadius,
        hitTime, closestA, closestB);

    // Phase 2: Multi-sample verification
    float multiSampleTime;
    float multiSampleDist = multiSampleCCD(
        curPosA, prevPosA,
        curPosB, prevPosB,
        multiSampleTime);

    float effectiveDist = min(sqrt(dot(closestA - closestB, closestA - closestB)), multiSampleDist);

    if (effectiveDist >= selfCollisionRadius) return;

    // Phase 3: Calculate penetration
    float penetration = selfCollisionRadius - effectiveDist;

    // Check for self-collision failure (Cyan) - particles too close
    if (effectiveDist < selfCollisionRadius * 0.5f) {
        setParticleColor(i, DEBUG_COLOR_SELF_COLLISION);
        setParticleColor(j, DEBUG_COLOR_SELF_COLLISION);
    }

    // Ground settling factors
    float gLevelA = curPosA.y - (selfCollisionRadius * 0.5f);
    float gLevelB = curPosB.y - (selfCollisionRadius * 0.5f);
    float settlingA = smoothstep(0.0f, 0.2f, gLevelA);
    float settlingB = smoothstep(0.0f, 0.2f, gLevelB);

    // Phase 4: Apply correction
    resolveCollision(i, j, closestA, closestB, penetration, hitTime, settlingA, settlingB);
}
