#version 460 core
#extension GL_ARB_compute_shader : require
#extension GL_ARB_shader_storage_buffer_object : require

// GPU-specific settings
#define USE_TEXTURE_GATHER 0
#define MAX_ITERATIONS_RUNTIME 2

layout(local_size_x = 128) in;

// Particle data structure (48 bytes)
struct ParticleDataType {
    vec4 position;
    vec4 prevPosition;
    vec4 velocity;
};

// Constraint data structure (32 bytes)
struct ConstraintDataType {
    ivec4 indices;
    vec2 params;
    vec2 padding;
};

// SSBOs
layout(std430, binding = 0) buffer ParticleBufferSSBO {
    ParticleDataType particles[];
};

layout(std430, binding = 1) buffer ConstraintBufferSSBO {
    ConstraintDataType constraints[];
};

// Uniforms
layout(std140, binding = 2) uniform PhysicsParams {
    vec3 gravity;
    float deltaTime;
    float damping;
    int numParticles;
    int numConstraints;
    float restLength;
    vec2 terrainSize;
    float terrainHeightScale;
};

layout(std140, binding = 3) uniform CollisionParams {
    vec3 sphereCenter;
    float sphereRadius;
    float groundLevel;
    float collisionMargin;
    float dampingFactor;
    float frictionFactor;
    int collisionSubsteps;
};

uniform sampler2D terrainHeightmap;

const int MAX_ITERATIONS = MAX_ITERATIONS_RUNTIME;
const float EPSILON = 0.0001f;

// ============================================================================
// TERRAIN FUNCTIONS
// ============================================================================

float getTerrainHeight(float x, float z) {
    float halfSize = terrainSize.x * 0.5f;
    float u = (x + halfSize) / terrainSize.x;
    float v = (z + halfSize) / terrainSize.y;
    u = clamp(u, 0.0f, 1.0f);
    v = clamp(v, 0.0f, 1.0f);
    
    #if USE_TEXTURE_GATHER
        vec4 heights = textureGather(terrainHeightmap, vec2(u, v), 0);
        return dot(heights, vec4(0.25f)) * terrainHeightScale - terrainHeightScale * 0.5f;
    #else
        float height = textureLod(terrainHeightmap, vec2(u, v), 0.0).r;
        return (height - 0.5f) * terrainHeightScale;
    #endif
}

// ============================================================================
// MAIN - COMBINED LOGIC (like working version)
// ============================================================================

void main() {
    uint idx = gl_GlobalInvocationID.x;
    
    if (idx >= numParticles) {
        return;
    }
    
    ParticleDataType particle = particles[idx];
    
    // === STAGE 1: VERLET INTEGRATION ===
    if (particle.velocity.w < 0.5f) {
        vec3 pos = particle.position.xyz;
        vec3 prevPos = particle.prevPosition.xyz;
        float mass = particle.position.w;
        
        vec3 velocity = (pos - prevPos) * damping;
        vec3 newPos = pos + velocity + gravity * deltaTime * deltaTime;
        
        particles[idx].prevPosition = vec4(pos, 0.0f);
        particles[idx].position = vec4(newPos, mass);
        particles[idx].velocity = vec4((newPos - pos) / deltaTime, 0.0f);
        
        // Update particle for next stage
        particle = particles[idx];
    }
    
    // === STAGE 2: CONSTRAINT SOLVING ===
    for (int i = 0; i < MAX_ITERATIONS; i++) {
        if (idx < numConstraints) {
            ConstraintDataType constraint = constraints[idx];
            int p1Idx = constraint.indices.x;
            int p2Idx = constraint.indices.y;
            
            if (p1Idx >= 0 && p2Idx >= 0 && p1Idx < numParticles && p2Idx < numParticles) {
                ParticleDataType p1 = particles[p1Idx];
                ParticleDataType p2 = particles[p2Idx];
                
                if (p1.velocity.w < 0.5f || p2.velocity.w < 0.5f) {
                    vec3 delta = p2.position.xyz - p1.position.xyz;
                    float currentLength = length(delta);
                    
                    if (currentLength >= EPSILON) {
                        float restLen = constraint.params.x;
                        float stiffness = constraint.params.y;
                        
                        float diff = (currentLength - restLen) / currentLength;
                        vec3 correction = delta * diff * stiffness;
                        
                        vec3 newP1Pos = p1.position.xyz;
                        vec3 newP2Pos = p2.position.xyz;
                        
                        if (p1.velocity.w < 0.5f && p2.velocity.w < 0.5f) {
                            newP1Pos -= correction * 0.5f;
                            newP2Pos += correction * 0.5f;
                        } else if (p1.velocity.w < 0.5f) {
                            newP1Pos -= correction;
                        } else {
                            newP2Pos += correction;
                        }
                        
                        particles[p1Idx].position.xyz = newP1Pos;
                        particles[p2Idx].position.xyz = newP2Pos;
                    }
                }
            }
        }
    }
    
    // === STAGE 3: COLLISION DETECTION ===
    // Re-read particle after constraint solving
    particle = particles[idx];
    
    if (particle.velocity.w < 0.5f) {
        vec3 pos = particle.position.xyz;
        vec3 prevPos = particle.prevPosition.xyz;
        float mass = particle.position.w;
        
        bool collided = false;
        vec3 newPos = pos;
        
        // Ground collision
        if (newPos.y < groundLevel) {
            newPos.y = groundLevel;
            collided = true;
        }
        
        // Sphere collision
        if (sphereRadius > 0.0f) {
            vec3 toSphere = newPos - sphereCenter;
            float dist = length(toSphere);
            float minDist = sphereRadius + collisionMargin;
            
            if (dist < minDist) {
                vec3 normal = toSphere / dist;
                newPos = sphereCenter + normal * minDist;
                collided = true;
            }
        }
        
        // Terrain collision
        float halfSize = terrainSize.x * 0.5f;
        if (newPos.x >= -halfSize && newPos.x <= halfSize && 
            newPos.z >= -halfSize && newPos.z <= halfSize) {
            float terrainHeight = getTerrainHeight(newPos.x, newPos.z);
            float targetHeight = terrainHeight + collisionMargin;
            
            if (newPos.y < targetHeight) {
                newPos.y = targetHeight;
                collided = true;
            }
        }
        
        if (collided) {
            particles[idx].position = vec4(newPos, mass);
            vec3 velocity = pos - prevPos;
            velocity *= dampingFactor;
            particles[idx].prevPosition = vec4(newPos - velocity, 0.0f);
        }
    }
}
