#version 460 core
#extension GL_ARB_compute_shader : require
#extension GL_ARB_shader_storage_buffer_object : require

// GPU-specific settings
#define USE_TEXTURE_GATHER 0
#define MAX_ITERATIONS_RUNTIME 5

layout(local_size_x = 128) in;

// ============================================================================
// STRUCT DEFINITIONS
// ============================================================================

struct ParticleDataType {
    vec4 position;      // xyz = position, w = mass
    vec4 prevPosition;  // xyz = previous position, w = clothID
    vec4 velocity;      // xyz = velocity, w = pinned
    vec4 padding;
};

struct ConstraintDataType {
    ivec4 indices;  // xy = p1,p2 particle indices
    vec2 params;    // x = restLength, y = stiffness
    vec2 padding;
};

// ============================================================================
// SSBOs
// ============================================================================

layout(std430, binding = 0) buffer ParticleBufferSSBO {
    ParticleDataType particles[];
};

layout(std430, binding = 1) buffer ConstraintBufferSSBO {
    ConstraintDataType constraints[];
};

// Pinned flags: 1.0 = pinned, 0.0 = free
layout(std430, binding = 4) buffer PinnedFlagsSSBO {
    float pinnedFlags[];
};

// Collision detection buffers (atomic operations)
layout(std430, binding = 5) buffer CollisionCountSSBO {
    uint collisionCount;
};

layout(std430, binding = 6) buffer CollisionDataSSBO {
    uint collisionData[];
};

// Graph coloring: particle colors for constraint solving
layout(std430, binding = 7) buffer ParticleColorsSSBO {
    uint particleColors[];  // Color index for each particle
};

// Per-color collision counters (for graph coloring)
layout(std430, binding = 8) buffer ColorCollisionCountSSBO {
    uint colorCollisionCounts[];  // One counter per color
};

// Constraint adjacency list for optimized constraint solving
layout(std430, binding = 9) buffer ConstraintAdjacencySSBO {
    ivec2 particleConstraints[];  // (offset, count) for each particle
};

// Flat constraint index array
layout(std430, binding = 10) buffer ConstraintIndicesSSBO {
    int constraintIndices[];
};

// Spatial Hash Buffers
layout(std430, binding = 11) buffer GridBufferSSBO {
    uint gridHead[]; 
};

layout(std430, binding = 12) buffer NextBufferSSBO {
    uint gridNext[]; 
};

const uint GRID_SIZE = 65536u;
const uint GRID_MASK = GRID_SIZE - 1u;
const float CELL_SIZE = 1.05f; // Increased to 1.05f to match max checkRad (3.0 * 0.35)

uint hashPos(vec3 p) {
    ivec3 cell = ivec3(floor(p / CELL_SIZE));
    return (uint(cell.x) * 73856093u ^ uint(cell.y) * 19349663u ^ uint(cell.z) * 83492791u) & GRID_MASK;
}

// ============================================================================
// UNIFORMS
// ============================================================================

layout(std140, binding = 2) uniform PhysicsParams {
    vec4 gravity_dt;        // xyz = gravity, w = deltaTime
    vec4 params1;           // x = damping, y = numParticles, z = numConstraints, w = restLength
    vec4 terrain;           // xy = terrainSize, z = terrainHeightScale, w = gravityScale
    vec4 forces;            // x = airResistance, y = windStrength, zw = padding
    vec4 windDir_stretch;   // xyz = windDirection, w = stretchResistance
    vec4 limits;            // x = maxVelocity, y = selfCollisionRadius, z = selfCollisionStrength, w = padding
};

// Map original names to vec4 components for backward compatibility
#define gravity (gravity_dt.xyz)
#define deltaTime (gravity_dt.w)
#define damping (params1.x)
#define numParticles (int(params1.y))
#define numConstraints (int(params1.z))
#define restLength (params1.w)
#define terrainSize (terrain.xy)
#define terrainHeightScale (terrain.z)
#define gravityScale (terrain.w)
#define airResistance (forces.x)
#define windStrength (forces.y)
#define windDirection (windDir_stretch.xyz)
#define stretchResistance (windDir_stretch.w)
#define maxVelocity (limits.x)
#define selfCollisionRadius (limits.y)
#define selfCollisionStrength (limits.z)

layout(std140, binding = 3) uniform CollisionParams {
    vec3 sphereCenter;
    float sphereRadius;
    float groundLevel;
    float collisionMargin;
    float dampingFactor;
    float frictionFactor;
    int collisionSubsteps;
    
    // NEW: Sphere friction parameters
    float sphereStaticFriction;   // Static friction coefficient (default: 0.85)
    float sphereDynamicFriction;  // Dynamic friction coefficient (default: 0.92)
    float sphereBounce;           // Bounciness (default: 0.15)
    float sphereGripFactor;       // Extra grip factor (default: 0.3)
    float staticFrictionThreshold;// Velocity threshold for static friction (default: 0.5)
};

uniform sampler2D terrainHeightmap;

// ============================================================================
// CONSTANTS
// ============================================================================

// MAX_ITERATIONS is now defined at runtime via MAX_ITERATIONS_RUNTIME
// The shader will be patched at load time with the actual value
const int MAX_ITERATIONS = MAX_ITERATIONS_RUNTIME;
const float EPSILON = 0.0001f;
const int MAX_COLORS = 9;  // 9-color pattern for grid (handles bend constraints)
const uint MAX_COLLISIONS = 16384u;
const uint MAX_SELF_COLLISION_CHECKS = 128u; // Increased from 64 to 128 for overlapping cloths
const float FRICTION_COEFFICIENT = 0.95f;

// Note: Physics parameters are now in Uniform Buffer for CPU control
// - gravityScale, airResistance, windStrength, windDirection
// - stretchResistance, maxVelocity
// - selfCollisionRadius, selfCollisionStrength
// - sphereStaticFriction, sphereDynamicFriction, sphereBounce, sphereGripFactor, staticFrictionThreshold

// ============================================================================
// SHARED MEMORY
// ============================================================================

shared vec3 sharedPositions[128];  // Match work group size
shared uint sharedColors[128];     // Particle colors for current work group

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

// Helper function for squared distance (more efficient than distance)
float distanceSquared(vec3 a, vec3 b) {
    vec3 diff = a - b;
    return dot(diff, diff);
}

// ============================================================================
// TERRAIN FUNCTIONS
// ============================================================================

float getTerrainHeight(float x, float z) {
    float halfSize = terrainSize.x * 0.5f;
    float u = (x + halfSize) / terrainSize.x;
    float v = (z + halfSize) / terrainSize.y;
    u = clamp(u, 0.0f, 1.0f);
    v = clamp(v, 0.0f, 1.0f);

    #if USE_TEXTURE_GATHER
        vec4 heights = textureGather(terrainHeightmap, vec2(u, v), 0);
        return dot(heights, vec4(0.25f)) * terrainHeightScale - terrainHeightScale * 0.5f;
    #else
        float height = textureLod(terrainHeightmap, vec2(u, v), 0.0).r;
        return (height - 0.5f) * terrainHeightScale;
    #endif
}

bool isInTerrainBounds(float x, float z) {
    float halfSize = terrainSize.x * 0.5f;
    return (x >= -halfSize && x <= halfSize && z >= -halfSize && z <= halfSize);
}

// ============================================================================
// ATOMIC COLLISION DETECTION
// ============================================================================

// Record collision using atomic operations with proper bounds checking
void recordCollision(uint particleIdx, uint collidedIdx) {
    // Atomically increment collision counter
    uint collisionIdx = atomicAdd(collisionCount, 1u);

    // Store collision data with strict bounds checking (pack two 16-bit indices into one 32-bit value)
    if (collisionIdx < MAX_COLLISIONS) {
        uint packedData = (particleIdx << 16) | (collidedIdx & 0xFFFFu);
        atomicExchange(collisionData[collisionIdx], packedData);
    }
}

// Detect self-collision for a particle - MINIMAL to prevent water-like behavior
void detectSelfCollision(uint globalIdx, uint localIdx, inout vec3 pos, inout vec3 velocity) {
    // Only check nearby particles in the same work group
    uint checksPerformed = 0u;
    vec3 totalRepulsion = vec3(0.0f);
    float totalRepulsionWeight = 0.0f;

    // Use uniform parameters for self-collision
    float collisionRadius = selfCollisionRadius;
    float repulsionStrength = selfCollisionStrength;
    
    // FIXED: EXTREMELY small threshold - only prevent actual intersection
    float minDistSq = (collisionRadius * 0.15f) * (collisionRadius * 0.15f);  // Very small

    // Only check particles in current work group (shared memory)
    for (uint i = 0u; i < 128u && checksPerformed < MAX_SELF_COLLISION_CHECKS; i++) {
        uint otherGlobalIdx = (globalIdx & ~127u) | i;

        if (otherGlobalIdx >= uint(numParticles) || otherGlobalIdx == globalIdx) continue;

        vec3 otherPos = sharedPositions[i];
        float distSq = distanceSquared(pos, otherPos);

        if (distSq < minDistSq && distSq > EPSILON * EPSILON) {
            float dist = sqrt(distSq);
            vec3 repulsionDir = (pos - otherPos) / dist;
            
            // FIXED: Minimal repulsion - just prevent intersection, don't push apart
            float repulsionMag = (minDistSq - distSq) / minDistSq;
            repulsionMag = repulsionMag * repulsionMag;  // Quadratic
            repulsionMag = min(repulsionMag, 1.0f) * repulsionStrength * 0.05f;  // Increased strength
            
            totalRepulsion += repulsionDir * repulsionMag;
            totalRepulsionWeight += repulsionMag;
            checksPerformed++;
        }
    }

    // Apply minimal repulsion
    if (totalRepulsionWeight > EPSILON) {
        vec3 repulsion = totalRepulsion / (totalRepulsionWeight + 0.001f);
        
        // FIXED: Tiny position adjustment - just enough to prevent intersection
        pos += repulsion * 0.005f;  // 5mm max (increased slightly for effect)
        
        // FIXED: Minimal velocity damping - don't destroy cloth structure
        float repulsionDotVel = dot(repulsion, velocity);
        if (repulsionDotVel > 0.0f) {
            velocity -= repulsion * repulsionDotVel * 0.1f;  // 10% damping
        }
    }
}

// ============================================================================
// GRAPH COLORING CONSTRAINT SOLVING
// ============================================================================

// Solve constraints for particles with a specific color
// This ensures no two connected particles are processed simultaneously
void solveConstraintsForColor(uint color, uint globalIdx) {
    // Skip if particle doesn't have this color
    if (particleColors[globalIdx] != color) return;

    float isPinned = pinnedFlags[globalIdx];
    if (isPinned >= 0.5f) return;  // Skip pinned particles

    // Bounds check for color
    if (color >= uint(MAX_COLORS)) return;

    // Use shared memory position for consistent reads
    vec3 myPos = sharedPositions[gl_LocalInvocationID.x];
    vec3 totalCorrection = vec3(0.0f);

    // Get constraint range for this particle from adjacency list
    ivec2 constraintRange = particleConstraints[globalIdx];
    int offset = constraintRange.x;
    int count = constraintRange.y;

    // Bounds check for adjacency list
    if (offset < 0 || count <= 0 || count > 24) return;  // Support up to 24 constraints

    // Iterate constraints that involve this particle
    for (int i = 0; i < count; i++) {
        int cIdx = constraintIndices[offset + i];

        if (cIdx < 0 || cIdx >= numConstraints) continue;

        ConstraintDataType constraint = constraints[cIdx];
        int p1Idx = constraint.indices.x;
        int p2Idx = constraint.indices.y;

        int otherIdx = (p1Idx == int(globalIdx)) ? p2Idx : p1Idx;

        if (otherIdx < 0 || otherIdx >= numParticles) continue;

        float otherPinned = pinnedFlags[otherIdx];
        if (isPinned >= 0.5f && otherPinned >= 0.5f) continue;

        // Read other position from shared memory if same work group
        vec3 otherPos;
        uint otherLocalIdx = uint(otherIdx) & 127u;
        if ((uint(otherIdx) & ~127u) == (globalIdx & ~127u)) {
            otherPos = sharedPositions[otherLocalIdx];
        } else {
            otherPos = particles[otherIdx].position.xyz;
        }

        vec3 delta = otherPos - myPos;
        float distSq = dot(delta, delta);

        if (distSq >= EPSILON * EPSILON) {
            float dist = sqrt(distSq);
            float restLen = constraint.params.x;
            float stiffness = clamp(constraint.params.y, 0.3f, 0.7f);  // Reduced from 0.5-1.0

            float diff = (dist - restLen) / dist;

            // Strong correction with clamp
            float maxCorrection = restLen * 1.5f;
            float correctionMag = min(abs(diff * restLen), maxCorrection);
            vec3 correction = normalize(delta) * correctionMag * stiffness;

            if (isPinned < 0.5f && otherPinned < 0.5f) {
                totalCorrection -= correction * 0.5f;
            } else if (isPinned < 0.5f) {
                totalCorrection -= correction;
            }
        }
    }

    // Apply correction to shared memory
    float correctionLen = length(totalCorrection);
    if (correctionLen > EPSILON) {
        float maxTotalCorrection = 0.3f;  // Per-iteration limit
        if (correctionLen > maxTotalCorrection) {
            totalCorrection = normalize(totalCorrection) * maxTotalCorrection;
        }
        sharedPositions[gl_LocalInvocationID.x] += totalCorrection;
        atomicAdd(colorCollisionCounts[color], 1u);
    }
}

// ============================================================================
// MAIN
// ============================================================================

void main() {
    uint globalIdx = gl_GlobalInvocationID.x;
    uint localIdx = gl_LocalInvocationID.x;
    uint numThreads = gl_NumWorkGroups.x * gl_WorkGroupSize.x;

    // === STAGE 0: Reset counters (first work group only) ===
    if (gl_WorkGroupID.x == 0u && gl_WorkGroupID.y == 0u && gl_WorkGroupID.z == 0u && localIdx == 0u) {
        collisionCount = 0u;
        // Reset color collision counts for all colors
        for (int c = 0; c < MAX_COLORS; c++) {
            colorCollisionCounts[c] = 0u;
        }
    }

    // === STAGE 1: Load positions and colors to shared memory ===
    if (globalIdx < numParticles) {
        sharedPositions[localIdx] = particles[globalIdx].position.xyz;
        sharedColors[localIdx] = particleColors[globalIdx];
    } else {
        sharedPositions[localIdx] = vec3(0.0f);
        sharedColors[localIdx] = 0u;
    }

    barrier();

    // === STAGE 2: Verlet Integration with STRONG Air Resistance ===
    if (globalIdx < numParticles) {
        ParticleDataType particle = particles[globalIdx];
        float isPinned = pinnedFlags[globalIdx];

        if (isPinned < 0.5f) {
            vec3 pos = sharedPositions[localIdx];
            vec3 prevPos = particle.prevPosition.xyz;
            float mass = particle.position.w;

            // Calculate velocity from previous frame
            vec3 oldVelocity = pos - prevPos;

            // === APPLY GRAVITY ===
            // Reduce gravity impact when iterations are low to prevent energy buildup
            float iterFactor = clamp(float(MAX_ITERATIONS) / 8.0f, 0.7f, 1.0f); // Increased min from 0.4 to 0.7
            float gravScale = gravityScale * iterFactor;
            vec3 acceleration = gravity * gravScale * deltaTime * deltaTime;

            // === APPLY WIND FORCE ===
            vec3 windVel = windDirection * windStrength;
            vec3 relativeVel = oldVelocity - windVel;
            float windDrag = 0.1f;
            vec3 windForce = -relativeVel * windDrag * deltaTime;
            acceleration += windForce;

            // === STRONG AIR RESISTANCE (critical for stability) ===
            float airResist = airResistance;
            float speed = length(oldVelocity);
            
            // Stronger damping for fast particles and low iteration counts
            float extraDamping = 1.0f;
            if (MAX_ITERATIONS < 6) {
                extraDamping *= 0.96f; // Extra 4% damping for LOW preset
            }
            if (speed > 10.0f) {
                extraDamping *= 0.85f;
            } else if (speed > 5.0f) {
                extraDamping *= 0.92f;
            }
            
            vec3 velocity = oldVelocity * airResist * extraDamping + acceleration;

            // === VELOCITY CAP ===
            float velLimit = maxVelocity;
            float velocityLen = length(velocity);
            if (velocityLen > velLimit) {
                velocity = normalize(velocity) * velLimit;
            }

            // === UPDATE POSITION ===
            vec3 newPos = pos + velocity;

            sharedPositions[localIdx] = newPos;
            particles[globalIdx].prevPosition.xyz = pos; // Preserve clothID in w
        }
    }

    barrier();

    // === STAGE 2.5: Sync Verlet results to particles[] ===
    // (Logic moved out of condition)
    if (globalIdx < numParticles) {
        float isPinned = pinnedFlags[globalIdx];
        if (isPinned < 0.5f) {
            particles[globalIdx].position.xyz = sharedPositions[localIdx];
        }
    }

    barrier();

    // === STAGE 2.7: STRAIN LIMITING (CRITICAL - prevent explosion) ===
    // (Logic moved out of condition)
    if (globalIdx < numParticles) {
        float isPinned = pinnedFlags[globalIdx];
        if (isPinned < 0.5f) {
            vec3 myPos = sharedPositions[localIdx];
            
            ivec2 constraintRange = particleConstraints[globalIdx];
            int offset = constraintRange.x;
            int count = constraintRange.y;

            if (offset >= 0 && count > 0 && count <= 24) {
                vec3 totalStrainCorrection = vec3(0.0f);
                
                for (int i = 0; i < count; i++) {
                    int cIdx = constraintIndices[offset + i];
                    if (cIdx < 0 || cIdx >= numConstraints) continue;

                    ConstraintDataType constraint = constraints[cIdx];
                    int p1Idx = constraint.indices.x;
                    int p2Idx = constraint.indices.y;
                    int otherIdx = (p1Idx == int(globalIdx)) ? p2Idx : p1Idx;

                    if (otherIdx < 0 || otherIdx >= numParticles) continue;

                    float otherPinned = pinnedFlags[otherIdx];
                    if (isPinned >= 0.5f && otherPinned >= 0.5f) continue;

                    vec3 otherPos;
                    uint otherLocalIdx = uint(otherIdx) & 127u;
                    if ((uint(otherIdx) & ~127u) == (globalIdx & ~127u)) {
                        otherPos = sharedPositions[otherLocalIdx];
                    } else {
                        otherPos = particles[otherIdx].position.xyz;
                    }

                    vec3 delta = otherPos - myPos;
                    float distSq = dot(delta, delta);
                    
                    if (distSq >= EPSILON * EPSILON) {
                        float dist = sqrt(distSq);
                        float restLen = constraint.params.x;
                        
                        // === STRAIN LIMITING ===
                        float maxStrain = 1.05f;  // Max 5% stretch (even tighter)
                        float minStrain = 0.90f;  // Min 10% compression
                        
                        float targetDist = dist;
                        if (dist > restLen * maxStrain) targetDist = restLen * maxStrain;
                        else if (dist < restLen * minStrain) targetDist = restLen * minStrain;
                        
                        if (targetDist != dist) {
                            float strainDiff = targetDist - dist;
                            vec3 strainCorrection = normalize(delta) * strainDiff;
                            
                            if (isPinned < 0.5f && otherPinned < 0.5f) {
                                totalStrainCorrection += strainCorrection * 0.5f;
                            } else if (isPinned < 0.5f) {
                                totalStrainCorrection += strainCorrection;
                            }
                        }
                    }
                }
                
                // FIXED: Normalize total correction by constraint count to prevent overshooting
                float normalization = max(1.0f, float(count));
                sharedPositions[localIdx] += (totalStrainCorrection / normalization);
            }
        }
    }

    barrier();

    // === STAGE 3.8: Reset Spatial Grid ===
    for (uint i = globalIdx; i < GRID_SIZE; i += numThreads) {
        gridHead[i] = 0xFFFFFFFF;
    }
    barrier();

    // === STAGE 3.9: Populate Spatial Grid ===
    if (globalIdx < uint(numParticles)) {
        vec3 pos = sharedPositions[localIdx];
        if (!isnan(pos.x) && !isinf(pos.x)) {
            uint h = hashPos(pos);
            uint oldHead = atomicExchange(gridHead[h], globalIdx);
            gridNext[globalIdx] = oldHead;
        } else {
            gridNext[globalIdx] = 0xFFFFFFFF;
        }
    }
    barrier();

    // === STAGE 3: Constraint Solving Loop ===
    for (int iter = 0; iter < MAX_ITERATIONS; iter++) {
        barrier();

        if (globalIdx < numParticles) {
            float isPinned = pinnedFlags[globalIdx];
            if (isPinned < 0.5f) {
                vec3 myPos = sharedPositions[localIdx];
                
                // Track weighted corrections to prevent "slime" effect
                vec3 structuralCorr = vec3(0.0f);
                float structuralWeight = 0.0f;
                vec3 otherCorr = vec3(0.0f);
                float otherWeight = 0.0f;

                // --- Part A: Distance Constraints ---
                ivec2 constraintRange = particleConstraints[globalIdx];
                int offset = constraintRange.x;
                int count = constraintRange.y;

                if (offset >= 0 && count > 0 && count <= 24) {
                    for (int i = 0; i < count; i++) {
                        int cIdx = constraintIndices[offset + i];
                        if (cIdx < 0 || cIdx >= numConstraints) continue;

                        ConstraintDataType constraint = constraints[cIdx];
                        int p1Idx = constraint.indices.x;
                        int p2Idx = constraint.indices.y;
                        int otherIdx = (p1Idx == int(globalIdx)) ? p2Idx : p1Idx;

                        if (otherIdx < 0 || otherIdx >= numParticles) continue;

                        float otherPinned = pinnedFlags[otherIdx];
                        if (isPinned >= 0.5f && otherPinned >= 0.5f) continue;

                        vec3 otherPos;
                        uint otherLocalIdx = uint(otherIdx) & 127u;
                        if ((uint(otherIdx) & ~127u) == (globalIdx & ~127u)) {
                            otherPos = sharedPositions[otherLocalIdx];
                        } else {
                            otherPos = particles[otherIdx].position.xyz;
                        }

                        vec3 delta = otherPos - myPos;
                        float distSq = dot(delta, delta);

                        if (distSq >= EPSILON * EPSILON) {
                            float dist = sqrt(distSq);
                            float restLen = constraint.params.x;
                            float stiffness = constraint.params.y;

                            // Calculate correction
                            float diff = (dist - restLen);
                            if (abs(diff) < 0.0001f) continue;

                            // Robust correction factor
                            float correctionFactor = 0.5f * stiffness;
                            vec3 correction = normalize(delta) * diff * correctionFactor;

                            // FIXED: Damp cross-workgroup constraints to prevent boundary waves
                            // (Shared positions are updated, but global memory is stale during loop)
                            bool isCrossGroup = ((uint(otherIdx) & ~127u) != (globalIdx & ~127u));
                            if (isCrossGroup) correction *= 0.5f;

                            // Identify constraint type
                            int type = constraint.indices.z;
                            
                            if (type == 0) { // Structural
                                structuralCorr += (isPinned < 0.5f && otherPinned < 0.5f) ? correction * 0.5f : correction;
                                structuralWeight += 1.0f;
                            } else { // Shear or Bend
                                float weight = (type == 1) ? 0.5f : 0.2f; // Shear stronger than bend
                                otherCorr += (isPinned < 0.5f && otherPinned < 0.5f) ? correction * 0.5f : correction;
                                otherWeight += weight;
                            }
                        }
                    }

                    // FIXED: Adaptive normalization divisor based on iteration count
                    // Increased significantly for ULTRA to ensure stability
                    float SOR = (MAX_ITERATIONS > 10) ? 0.70f : 1.2f; // Increased SOR for low iterations (was 0.90f)
                    float adaptiveDivisor = (MAX_ITERATIONS > 12) ? 1.25f : ((MAX_ITERATIONS > 8) ? 1.0f : 0.6f); // Reduced divisor for low iterations (was 0.85f)
                    
                    if (structuralWeight > 0.0f) {
                        myPos += (structuralCorr / max(1.0f, structuralWeight * adaptiveDivisor)) * SOR;
                    }
                    if (otherWeight > 0.0f) {
                        myPos += (otherCorr / max(1.0f, otherWeight)) * SOR;
                    }
                }

                // --- Part B: Inter-Cloth Hard Collision (GEOMETRIC CONSTRAINT) ---
                // Treat different cloths as solid obstacles to each other
                ivec3 centerCell = ivec3(floor(myPos / CELL_SIZE));
                vec3 collisionCorrection = vec3(0.0f);
                float collisionWeight = 0.0f;
                int myID = int(particles[globalIdx].prevPosition.w);
                
                // Limited 3x3x3 search inside loop for performance
                for (int z = -1; z <= 1; z++) {
                    for (int y = -1; y <= 1; y++) {
                        for (int x = -1; x <= 1; x++) {
                            ivec3 neighborCell = centerCell + ivec3(x, y, z);
                            uint h = (uint(neighborCell.x) * 73856093u ^ uint(neighborCell.y) * 19349663u ^ uint(neighborCell.z) * 83492791u) & GRID_MASK;
                            uint currIdx = gridHead[h];
                            
                            int safety = 0;
                            while (currIdx != 0xFFFFFFFF && safety < 32) {
                                if (currIdx != globalIdx) {
                                    int otherID = int(particles[currIdx].prevPosition.w);
                                    if (myID != otherID) { // ONLY different cloths
                                        vec3 otherPos = particles[currIdx].position.xyz;
                                        float checkRad = selfCollisionRadius * 1.2f; 
                                        vec3 delta = myPos - otherPos;
                                        float distSq = dot(delta, delta);
                                        
                                        if (distSq < checkRad * checkRad && distSq > EPSILON * EPSILON) {
                                            float dist = sqrt(distSq);
                                            float penetration = checkRad - dist;
                                            collisionCorrection += (delta / dist) * penetration;
                                            collisionWeight += 1.0f;
                                        }
                                    }
                                }
                                currIdx = gridNext[currIdx];
                                safety++;
                            }
                        }
                    }
                }
                
                if (collisionWeight > 0.0f) {
                    myPos += (collisionCorrection / collisionWeight) * 0.9f; // Stronger geometric correction
                }

                // --- Part C: Environment Collision ---
                if (sphereRadius > 0.0f) {
                    vec3 toSphere = myPos - sphereCenter;
                    float dist = length(toSphere);
                    float minDist = sphereRadius + collisionMargin;
                    if (dist < minDist && dist > EPSILON) {
                        myPos = sphereCenter + (toSphere / dist) * minDist;
                    }
                }
                if (myPos.y < groundLevel) {
                    myPos.y = groundLevel;
                }
                if (isInTerrainBounds(myPos.x, myPos.z)) {
                    float terrainHeight = getTerrainHeight(myPos.x, myPos.z);
                    float targetHeight = terrainHeight + collisionMargin;
                    if (myPos.y < targetHeight) {
                        myPos.y = targetHeight;
                    }
                }

                // Early NaN/Inf check inside iteration
                if (isnan(myPos.x) || isinf(myPos.x)) myPos = sharedPositions[localIdx];

                sharedPositions[localIdx] = myPos;
            }
        }
        barrier();
    }

    // Sync after constraint solving
    if (globalIdx < numParticles) {
        vec3 pos = sharedPositions[localIdx];
        if (isnan(pos.x) || isnan(pos.y) || isnan(pos.z) || isinf(pos.x) || isinf(pos.y) || isinf(pos.z)) {
            pos = vec3(0.0f, 10.0f, 0.0f);
            sharedPositions[localIdx] = pos;
        }
        particles[globalIdx].position.xyz = pos;
    }
    barrier();

    // === STAGE 3.5: Momentum Dissipation ===
    if (globalIdx < numParticles) {
        float isPinned = pinnedFlags[globalIdx];
        if (isPinned < 0.5f) {
            vec3 pos = sharedPositions[localIdx];
            ParticleDataType particle = particles[globalIdx];
            vec3 myVelocity = (pos - particle.prevPosition.xyz) / deltaTime;
            
            float speed = length(myVelocity);
            float dampingFactor = (speed > 12.0f) ? 0.8f : (speed > 6.0f ? 0.9f : 0.98f);
            
            // Stronger global damping for high iteration counts (ULTRA) to prevent waves
            if (MAX_ITERATIONS > 10) {
                dampingFactor *= 0.99f;
            }
            
            if (dampingFactor < 1.0f) {
                myVelocity *= dampingFactor;
                particles[globalIdx].prevPosition.xyz = pos - myVelocity * deltaTime;
            }
        }
    }

    barrier();

    // === STAGE 3.8: Reset Spatial Grid ===
    // Use stride loop to clear grid using ALL dispatched threads
    for (uint i = globalIdx; i < GRID_SIZE; i += numThreads) {
        gridHead[i] = 0xFFFFFFFF;
    }
    barrier();

    // === STAGE 3.9: Populate Spatial Grid ===
    if (globalIdx < uint(numParticles)) {
        vec3 pos = sharedPositions[localIdx];
        
        // Safety: don't populate grid with NaNs
        if (!isnan(pos.x) && !isinf(pos.x)) {
            uint h = hashPos(pos);
            uint oldHead = atomicExchange(gridHead[h], globalIdx);
            gridNext[globalIdx] = oldHead;
        } else {
            gridNext[globalIdx] = 0xFFFFFFFF;
        }
    }
    barrier();

    // === STAGE 4: Grid-Based Collision Detection ===
    if (globalIdx < uint(numParticles)) {
        float isPinned = pinnedFlags[globalIdx];
        if (isPinned < 0.5f) { // Only move if not pinned
            vec3 pos = sharedPositions[localIdx];
            ParticleDataType particle = particles[globalIdx];
            vec3 velocity = (pos - particle.prevPosition.xyz) / deltaTime;
            
            // Grid Collision
            vec3 totalRepulsion = vec3(0.0f);
            float totalRepulsionWeight = 0.0f;
            
            // HARD CORRECTION VARIABLES
            vec3 hardCorrectionDir = vec3(0.0f);
            float maxPenetrationDepth = 0.0f;
            
            ivec3 centerCell = ivec3(floor(pos / CELL_SIZE));
            
            // Check 3x3x3 neighbors
            for (int z = -1; z <= 1; z++) {
                for (int y = -1; y <= 1; y++) {
                    for (int x = -1; x <= 1; x++) {
                        ivec3 neighborCell = centerCell + ivec3(x, y, z);
                        uint h = (uint(neighborCell.x) * 73856093u ^ uint(neighborCell.y) * 19349663u ^ uint(neighborCell.z) * 83492791u) & GRID_MASK;
                        
                        uint currIdx = gridHead[h];
                        int safetyCount = 0;
                        
                        while (currIdx != 0xFFFFFFFF && safetyCount < 256) { // Safety break
                            if (currIdx != globalIdx) {
                                // Retrieve other position from GLOBAL memory (all cloths)
                                vec3 otherPos = particles[currIdx].position.xyz;
                                
                                float distSq = distanceSquared(pos, otherPos);
                                float checkRad = selfCollisionRadius; 
                                
                                // Increase detection radius for inter-cloth collisions to prevent tunneling
                                int myID = int(particles[globalIdx].prevPosition.w);
                                int otherID = int(particles[currIdx].prevPosition.w);
                                if (myID != otherID) {
                                    checkRad *= 3.0f; // Increased from 2.0 to 3.0 (0.75m)
                                }

                                // Increase detection radius for inter-cloth
                                if (distSq < checkRad * checkRad && distSq > EPSILON * EPSILON) {
                                    float dist = sqrt(distSq);
                                    vec3 dir = (pos - otherPos) / dist;
                                    float penetration = checkRad - dist;

                                    // Stronger repulsion for cross-cloth collisions
                                    float force = penetration * selfCollisionStrength * 160.0f; // Increased from 80.0 to 160.0 
                                    totalRepulsion += dir * force;
                                    totalRepulsionWeight += 1.0f;
                                    
                                    if (penetration > maxPenetrationDepth) {
                                        maxPenetrationDepth = penetration;
                                        hardCorrectionDir = dir;
                                    }
                                }
                            }
                            currIdx = gridNext[currIdx];
                            safetyCount++;
                        }
                    }
                }
            }
            
            // Apply Soft Repulsion (Momentum based)
            if (totalRepulsionWeight > 0.0f) {
                vec3 repulsion = totalRepulsion / max(1.0f, totalRepulsionWeight);
                float maxMove = CELL_SIZE * 0.45f;
                float moveLen = length(repulsion);
                if (moveLen > maxMove) repulsion = (repulsion / moveLen) * maxMove;
                
                pos += repulsion;
                velocity *= 0.92f; 
            }
            
            // === APPLY HARD GEOMETRIC CORRECTION (The "Strict" Logic) ===
            // If still penetrating after soft repulsion, force it out physically
            if (maxPenetrationDepth > 0.0f) {
                // Move 50% of the penetration depth immediately (reduced from 80% to prevent jitter/jumps)
                vec3 hardMove = hardCorrectionDir * (maxPenetrationDepth * 0.5f);
                
                // Clamp hard move to avoid explosions
                float hardMoveLimit = CELL_SIZE * 0.3f;
                if (length(hardMove) > hardMoveLimit) {
                    hardMove = normalize(hardMove) * hardMoveLimit;
                }
                
                pos += hardMove;
                
                // KILL velocity in the direction of collision (stop bouncing)
                float vDot = dot(velocity, hardCorrectionDir);
                if (vDot < 0.0f) {
                    velocity -= hardCorrectionDir * vDot; // Project velocity onto collision plane
                }
            }
            
            // Final NaN/Inf safety check
            if (isnan(pos.x) || isinf(pos.x)) {
                pos = particles[globalIdx].position.xyz; // Revert to Stage 3 position
            }

            // Update both shared and global memory
            sharedPositions[localIdx] = pos;
            particles[globalIdx].position.xyz = pos;
            particles[globalIdx].prevPosition.xyz = pos - velocity * deltaTime;
        }
    }

    barrier();

    // === STAGE 4.2: FINAL HARD RESOLUTION PASS (CRITICAL) ===
    // One last check to force particles out of each other before final update
    if (globalIdx < uint(numParticles)) {
        float isPinned = pinnedFlags[globalIdx];
        if (isPinned < 0.5f) {
            vec3 pos = sharedPositions[localIdx];
            vec3 totalCorrection = vec3(0.0f);
            float correctionWeight = 0.0f;
            
            ivec3 centerCell = ivec3(floor(pos / CELL_SIZE));
            int myID = int(particles[globalIdx].prevPosition.w);
            
            for (int z = -1; z <= 1; z++) {
                for (int y = -1; y <= 1; y++) {
                    for (int x = -1; x <= 1; x++) {
                        ivec3 neighborCell = centerCell + ivec3(x, y, z);
                        uint h = (uint(neighborCell.x) * 73856093u ^ uint(neighborCell.y) * 19349663u ^ uint(neighborCell.z) * 83492791u) & GRID_MASK;
                        uint currIdx = gridHead[h];
                        
                        int safety = 0;
                        while (currIdx != 0xFFFFFFFF && safety < 128) {
                            if (currIdx != globalIdx) {
                                int otherID = int(particles[currIdx].prevPosition.w);
                                if (myID != otherID) { // Only check OTHER cloths
                                    vec3 otherPos = particles[currIdx].position.xyz;
                                    float checkRad = selfCollisionRadius * 1.5f; // Hard limit radius
                                    float distSq = distanceSquared(pos, otherPos);
                                    
                                    if (distSq < checkRad * checkRad && distSq > EPSILON * EPSILON) {
                                        float dist = sqrt(distSq);
                                        float penetration = checkRad - dist;
                                        totalCorrection += ((pos - otherPos) / dist) * penetration;
                                        correctionWeight += 1.0f;
                                    }
                                }
                            }
                            currIdx = gridNext[currIdx];
                            safety++;
                        }
                    }
                }
            }
            
            if (correctionWeight > 0.0f) {
                // Apply 90% of the correction immediately
                pos += (totalCorrection / correctionWeight) * 0.9f;
                sharedPositions[localIdx] = pos;
                particles[globalIdx].position.xyz = pos;
            }
        }
    }

    barrier();

    // === STAGE 4.5: Sphere Exit Damping + Velocity Clamp (CRITICAL) ===
    // Apply STRONG damping ONLY when particles are leaving sphere
    // PLUS: Global velocity clamp to prevent any particle from exploding
    if (globalIdx < numParticles && sphereRadius > 0.0f) {
        float isPinned = pinnedFlags[globalIdx];
        if (isPinned < 0.5f) {
            vec3 pos = sharedPositions[localIdx];
            ParticleDataType particle = particles[globalIdx];
            vec3 myVelocity = (pos - particle.prevPosition.xyz) / deltaTime;
            
            // === GLOBAL VELOCITY CLAMP (prevent explosion) ===
            // Absolute maximum velocity any particle can reach
            float maxAllowedVelocity = 15.0f;  // 15 m/s max
            float velLen = length(myVelocity);
            if (velLen > maxAllowedVelocity) {
                myVelocity = normalize(myVelocity) * maxAllowedVelocity;
            }
            
            // === DETECT sphere exit and apply STRONG damping ===
            vec3 toSphere = pos - sphereCenter;
            float distToSphere = length(toSphere);
            float sphereSurface = sphereRadius + collisionMargin;
            
            // Check if particle is in "danger zone" - just left sphere surface
            float dangerZone = sphereSurface + 0.4f;  // 40cm above surface
            
            // FIXED: Only apply exit damping in UPPER hemisphere to prevent sticking at bottom
            bool isUpperHemisphere = (pos.y > sphereCenter.y - (sphereRadius * 0.2f));

            if (isUpperHemisphere && distToSphere > sphereSurface && distToSphere < dangerZone) {
                // Particle is leaving sphere - apply STRONG damping based on velocity
                float velocityMag = length(myVelocity);
                
                // Stronger damping for higher velocities (prevent explosion)
                float dampingFactor;
                if (velocityMag > 10.0f) {
                    dampingFactor = 0.55f;  // Very strong damping for fast particles
                } else if (velocityMag > 5.0f) {
                    dampingFactor = 0.65f;  // Strong damping
                } else if (velocityMag > 2.0f) {
                    dampingFactor = 0.75f;  // Moderate damping
                } else {
                    dampingFactor = 0.88f;  // Light damping for slow particles
                }
                
                myVelocity *= dampingFactor;
                
                // Also damp velocity direction tangential to sphere (prevent sliding acceleration)
                vec3 radialDir = normalize(toSphere);
                float radialVel = dot(myVelocity, radialDir);
                vec3 tangentVel = myVelocity - radialVel * radialDir;
                tangentVel *= 0.65f;  // Reduce tangential velocity by 35%
                myVelocity = radialVel * radialDir + tangentVel;
                
                // CLAMP again after sphere damping
                velLen = length(myVelocity);
                if (velLen > maxAllowedVelocity) {
                    myVelocity = normalize(myVelocity) * maxAllowedVelocity;
                }
                
                // Update prevPosition to match damped velocity
                particle.prevPosition.xyz = pos - myVelocity * deltaTime;
                particles[globalIdx].prevPosition = particle.prevPosition;
            }
        }
    } else if (globalIdx < numParticles) {
        // For non-sphere scenes or ground collision
        float isPinned = pinnedFlags[globalIdx];
        if (isPinned < 0.5f) {
            vec3 pos = sharedPositions[localIdx];
            ParticleDataType particle = particles[globalIdx];
            vec3 myVelocity = (pos - particle.prevPosition.xyz) / deltaTime;
            
            // Global velocity clamp even without sphere
            float maxAllowedVelocity = 20.0f;  // Slightly higher for non-sphere
            float velLen = length(myVelocity);
            if (velLen > maxAllowedVelocity) {
                myVelocity = normalize(myVelocity) * maxAllowedVelocity;
            }
            particle.prevPosition.xyz = pos - myVelocity * deltaTime;
            particles[globalIdx].prevPosition = particle.prevPosition;
        }
    }

    barrier();

    // === STAGE 5: Friction and Final Collision Response ===
    if (globalIdx < numParticles) {
        float isPinned = pinnedFlags[globalIdx];

        if (isPinned < 0.5f) {
            ParticleDataType particle = particles[globalIdx];
            vec3 pos = sharedPositions[localIdx];
            vec3 prevPos = particle.prevPosition.xyz;
            float mass = particle.position.w;

            bool collided = false;
            vec3 collisionNormal = vec3(0.0f, 1.0f, 0.0f);

            // Ground collision check (with small epsilon)
            if (pos.y <= groundLevel + 0.001f) {
                collisionNormal = vec3(0.0f, 1.0f, 0.0f);
                collided = true;
            }

            // Sphere collision check
            if (!collided && sphereRadius > 0.0f) {
                vec3 toSphere = pos - sphereCenter;
                float dist = length(toSphere);
                float minDist = sphereRadius + collisionMargin;
                if (dist <= minDist + 0.005f && dist > EPSILON) {
                    collisionNormal = toSphere / dist;
                    collided = true;
                }
            }

            // Terrain collision check
            if (!collided && isInTerrainBounds(pos.x, pos.z)) {
                float terrainHeight = getTerrainHeight(pos.x, pos.z);
                float targetHeight = terrainHeight + collisionMargin;
                if (pos.y <= targetHeight + 0.005f) {
                    collisionNormal = vec3(0.0f, 1.0f, 0.0f);
                    collided = true;
                }
            }

            if (collided) {
                // Calculate current velocity
                vec3 velocity = pos - prevPos;
                
                // Decompose velocity
                float normalVel = dot(velocity, collisionNormal);
                vec3 tangentVel = velocity - normalVel * collisionNormal;
                float tangentSpeed = length(tangentVel);

                // Apply friction and damping
                if (sphereRadius > 0.0f && length(pos - sphereCenter) < (sphereRadius + collisionMargin + 0.02f)) {
                    // SPHERE FRICTION
                    float friction = (tangentSpeed < staticFrictionThreshold) ? sphereStaticFriction : sphereDynamicFriction;
                    friction = clamp(friction * (1.0f - sphereGripFactor), 0.5f, 0.99f);
                    tangentVel *= friction;
                    normalVel = min(normalVel, 0.0f) * sphereBounce;
                } else {
                    // GROUND/TERRAIN FRICTION
                    tangentVel *= FRICTION_COEFFICIENT;
                    normalVel = min(normalVel, 0.0f) * 0.2f;
                }

                velocity = tangentVel + normalVel * collisionNormal;
                
                // Apply post-collision damping
                velocity *= 0.95f;

                // Update previous position for next frame's Verlet
                particles[globalIdx].prevPosition.xyz = pos - velocity;
            }
        }
    }

    barrier();

    // === STAGE 6: Final write back ===
    if (globalIdx < numParticles) {
        particles[globalIdx].position.xyz = sharedPositions[localIdx];
        
        vec3 pos = sharedPositions[localIdx];
        vec3 prevPos = particles[globalIdx].prevPosition.xyz;
        particles[globalIdx].velocity = vec4((pos - prevPos) / deltaTime, 0.0f);
    }
}
