#version 460 core
#extension GL_ARB_compute_shader : require
#extension GL_ARB_shader_storage_buffer_object : require

// GPU-specific settings
#define USE_TEXTURE_GATHER 0
#define MAX_ITERATIONS_RUNTIME 5

layout(local_size_x = 128) in;

// ============================================================================
// STRUCT DEFINITIONS
// ============================================================================

struct ParticleDataType {
    vec4 position;      // xyz = position, w = mass
    vec4 prevPosition;  // xyz = previous position, w = padding
    vec4 velocity;      // xyz = velocity, w = pinned
};

struct ConstraintDataType {
    ivec4 indices;  // xy = p1,p2 particle indices
    vec2 params;    // x = restLength, y = stiffness
    vec2 padding;
};

// ============================================================================
// SSBOs
// ============================================================================

layout(std430, binding = 0) buffer ParticleBufferSSBO {
    ParticleDataType particles[];
};

layout(std430, binding = 1) buffer ConstraintBufferSSBO {
    ConstraintDataType constraints[];
};

// Pinned flags: 1.0 = pinned, 0.0 = free
layout(std430, binding = 4) buffer PinnedFlagsSSBO {
    float pinnedFlags[];
};

// Collision detection buffers (atomic operations)
layout(std430, binding = 5) buffer CollisionCountSSBO {
    uint collisionCount;
};

layout(std430, binding = 6) buffer CollisionDataSSBO {
    uint collisionData[];
};

// Constraint adjacency list for optimized constraint solving
layout(std430, binding = 7) buffer ConstraintAdjacencySSBO {
    ivec2 particleConstraints[];  // (offset, count) for each particle
};

// Flat constraint index array
layout(std430, binding = 8) buffer ConstraintIndicesSSBO {
    int constraintIndices[];
};

// ============================================================================
// UNIFORMS
// ============================================================================

layout(std140, binding = 2) uniform PhysicsParams {
    vec3 gravity;
    float deltaTime;
    float damping;
    int numParticles;
    int numConstraints;
    float restLength;
    vec2 terrainSize;
    float terrainHeightScale;
};

layout(std140, binding = 3) uniform CollisionParams {
    vec3 sphereCenter;
    float sphereRadius;
    float groundLevel;
    float collisionMargin;
    float dampingFactor;
    float frictionFactor;
    int collisionSubsteps;
};

uniform sampler2D terrainHeightmap;

// ============================================================================
// CONSTANTS
// ============================================================================

const int MAX_ITERATIONS = MAX_ITERATIONS_RUNTIME;
const float EPSILON = 0.0001f;
const float SELF_COLLISION_RADIUS = 0.08f;
const float SELF_COLLISION_REPULSION = 0.35f;
const uint MAX_COLLISIONS = 4096u;
const uint MAX_SELF_COLLISION_CHECKS = 16u;
const float FRICTION_COEFFICIENT = 0.95f;

// ============================================================================
// SHARED MEMORY
// ============================================================================

shared vec3 sharedPositions[128];  // Match work group size

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

// Helper function for squared distance (more efficient than distance)
float distanceSquared(vec3 a, vec3 b) {
    vec3 diff = a - b;
    return dot(diff, diff);
}

// ============================================================================
// TERRAIN FUNCTIONS
// ============================================================================

float getTerrainHeight(float x, float z) {
    float halfSize = terrainSize.x * 0.5f;
    float u = (x + halfSize) / terrainSize.x;
    float v = (z + halfSize) / terrainSize.y;
    u = clamp(u, 0.0f, 1.0f);
    v = clamp(v, 0.0f, 1.0f);

    #if USE_TEXTURE_GATHER
        vec4 heights = textureGather(terrainHeightmap, vec2(u, v), 0);
        return dot(heights, vec4(0.25f)) * terrainHeightScale - terrainHeightScale * 0.5f;
    #else
        float height = textureLod(terrainHeightmap, vec2(u, v), 0.0).r;
        return (height - 0.5f) * terrainHeightScale;
    #endif
}

bool isInTerrainBounds(float x, float z) {
    float halfSize = terrainSize.x * 0.5f;
    return (x >= -halfSize && x <= halfSize && z >= -halfSize && z <= halfSize);
}

// ============================================================================
// ATOMIC COLLISION DETECTION
// ============================================================================

// Record collision using atomic operations with proper bounds checking
void recordCollision(uint particleIdx, uint collidedIdx) {
    // Atomically increment collision counter
    uint collisionIdx = atomicAdd(collisionCount, 1u);

    // Store collision data with strict bounds checking (pack two 16-bit indices into one 32-bit value)
    if (collisionIdx < MAX_COLLISIONS) {
        uint packedData = (particleIdx << 16) | (collidedIdx & 0xFFFFu);
        atomicExchange(collisionData[collisionIdx], packedData);
    }
}

// Detect self-collision for a particle - minimal to prevent cloth explosion
void detectSelfCollision(uint globalIdx, vec3 pos) {
    // Only check nearby particles in the same work group
    uint checksPerformed = 0u;
    vec3 totalRepulsion = vec3(0.0f);
    float totalRepulsionWeight = 0.0f;

    // Only check particles in current work group (shared memory)
    for (uint localId = 0u; localId < 128u && checksPerformed < MAX_SELF_COLLISION_CHECKS; localId++) {
        uint otherGlobalIdx = (globalIdx & ~127u) | localId;

        if (otherGlobalIdx >= uint(numParticles) || otherGlobalIdx == globalIdx) continue;

        vec3 otherPos = sharedPositions[localId];
        float distSq = distanceSquared(pos, otherPos);
        float minDistSq = SELF_COLLISION_RADIUS * SELF_COLLISION_RADIUS;

        if (distSq < minDistSq && distSq > EPSILON * EPSILON) {
            float dist = sqrt(distSq);
            vec3 repulsionDir = (pos - otherPos) / dist;
            float repulsionStrength = (SELF_COLLISION_RADIUS - dist) / SELF_COLLISION_RADIUS;

            // FIX: Stronger repulsion to prevent cloth intersection
            repulsionStrength = min(repulsionStrength, 1.0f) * SELF_COLLISION_REPULSION;
            totalRepulsion += repulsionDir * repulsionStrength;
            totalRepulsionWeight += repulsionStrength;
            checksPerformed++;
        }
    }

    // Apply minimal repulsion
    if (totalRepulsionWeight > EPSILON) {
        vec3 repulsion = totalRepulsion / (totalRepulsionWeight + 0.001f);
        // FIX: Increased adjustment from 0.1f to 0.25f for stronger self-collision response
        particles[globalIdx].position.xyz += repulsion * 0.25f;
    }
}

// ============================================================================
// MAIN
// ============================================================================

void main() {
    uint globalIdx = gl_GlobalInvocationID.x;
    uint localIdx = gl_LocalInvocationID.x;

    // === STAGE 0: Reset collision counter ===
    if (gl_WorkGroupID.x == 0u && gl_WorkGroupID.y == 0u && gl_WorkGroupID.z == 0u && localIdx == 0u) {
        collisionCount = 0u;
    }

    // === STAGE 1: Load positions to shared memory ===
    if (globalIdx < numParticles) {
        sharedPositions[localIdx] = particles[globalIdx].position.xyz;
    } else {
        sharedPositions[localIdx] = vec3(0.0f);
    }

    barrier();

    // === STAGE 2: Verlet Integration ===
    if (globalIdx < numParticles) {
        ParticleDataType particle = particles[globalIdx];
        float isPinned = pinnedFlags[globalIdx];

        if (isPinned < 0.5f) {
            vec3 pos = sharedPositions[localIdx];
            vec3 prevPos = particle.prevPosition.xyz;
            float mass = particle.position.w;

            // CRITICAL: Add STRONG damping to prevent velocity accumulation
            float velocityDamping = 0.90f;  // Strong damping (was 0.98f)
            
            vec3 velocity = (pos - prevPos) * velocityDamping;
            
            // CRITICAL: Clamp velocity to prevent explosion
            float maxVelocity = 5.0f;  // 5 m/s max
            float velocityLen = length(velocity);
            if (velocityLen > maxVelocity) {
                velocity = normalize(velocity) * maxVelocity;
            }
            
            vec3 newPos = pos + velocity + gravity * deltaTime * deltaTime;

            sharedPositions[localIdx] = newPos;
            particles[globalIdx].prevPosition = vec4(pos, 0.0f);
        }
    }

    barrier();

    // === STAGE 2.5: Sync Verlet results to particles[] ===
    // This ensures ALL work groups see updated positions before constraint solving
    if (globalIdx < numParticles) {
        float isPinned = pinnedFlags[globalIdx];
        if (isPinned < 0.5f) {
            particles[globalIdx].position.xyz = sharedPositions[localIdx];
        }
    }

    barrier();

    // === STAGE 3: Constraint Solving ===
    // Single pass constraint solving with stable cross-workgroup synchronization
    // Constraints are solved gradually over multiple frames for stability

    if (globalIdx < numParticles) {
        float isPinned = pinnedFlags[globalIdx];
        if (isPinned < 0.5f) {
            vec3 myPos = sharedPositions[localIdx];

            // NaN/Infinity check - reset invalid positions
            if (isnan(myPos.x) || isnan(myPos.y) || isnan(myPos.z) ||
                isinf(myPos.x) || isinf(myPos.y) || isinf(myPos.z)) {
                myPos = vec3(0.0f, 10.0f, 0.0f);
                sharedPositions[localIdx] = myPos;
            }

            vec3 totalCorrection = vec3(0.0f);

            ivec2 constraintRange = particleConstraints[globalIdx];
            int offset = constraintRange.x;
            int count = constraintRange.y;

            if (offset >= 0 && count > 0 && count <= 16) {
                for (int i = 0; i < count; i++) {
                    int cIdx = constraintIndices[offset + i];
                    if (cIdx < 0 || cIdx >= numConstraints) continue;

                    ConstraintDataType constraint = constraints[cIdx];
                    int p1Idx = constraint.indices.x;
                    int p2Idx = constraint.indices.y;
                    int otherIdx = (p1Idx == int(globalIdx)) ? p2Idx : p1Idx;

                    if (otherIdx < 0 || otherIdx >= numParticles) continue;

                    float otherPinned = pinnedFlags[otherIdx];
                    if (isPinned >= 0.5f && otherPinned >= 0.5f) continue;

                    // Read position: shared memory for same work group, particles[] for others
                    vec3 otherPos;
                    uint otherLocalIdx = uint(otherIdx) & 127u;
                    if ((uint(otherIdx) & ~127u) == (globalIdx & ~127u)) {
                        otherPos = sharedPositions[otherLocalIdx];
                    } else {
                        otherPos = particles[otherIdx].position.xyz;
                    }

                    // Skip invalid positions
                    if (isnan(otherPos.x) || isnan(otherPos.y) || isnan(otherPos.z) ||
                        isinf(otherPos.x) || isinf(otherPos.y) || isinf(otherPos.z)) {
                        continue;
                    }

                    vec3 delta = otherPos - myPos;
                    float distSq = dot(delta, delta);

                    if (distSq >= EPSILON * EPSILON) {
                        float dist = sqrt(distSq);
                        float restLen = constraint.params.x;

                        // Skip invalid restLen
                        if (restLen < 0.01f || restLen > 10.0f || isnan(restLen)) {
                            continue;
                        }

                        // Gentle constraint - solved gradually over multiple frames
                        float diff = (dist - restLen);

                        // Deadzone: skip tiny violations to prevent numerical noise
                        float deadzone = 0.001f;
                        if (abs(diff) < deadzone) {
                            continue;
                        }

                        float stiffness = clamp(constraint.params.y, 0.05f, 0.1f);
                        float correctionFactor = 0.02f;  // 2% per frame
                        float correctionMag = diff * stiffness * correctionFactor;

                        // Clamp: max 5mm per constraint per frame
                        float maxIndividualCorrection = 0.005f;
                        correctionMag = clamp(correctionMag, -maxIndividualCorrection, maxIndividualCorrection);

                        vec3 correction = normalize(delta) * correctionMag;

                        // Only ONE particle moves (smaller index) to prevent overcorrection
                        if (globalIdx < uint(otherIdx) && isPinned < 0.5f) {
                            totalCorrection += correction;
                        }
                    }
                }

                // Apply correction
                float correctionLen = length(totalCorrection);
                if (correctionLen > EPSILON && correctionLen < 1.0f) {
                    sharedPositions[localIdx] += totalCorrection;
                }
            }
        }
    }

    barrier();

    // Sync to particles buffer with NaN check
    if (globalIdx < numParticles) {
        vec3 pos = sharedPositions[localIdx];
        if (isnan(pos.x) || isnan(pos.y) || isnan(pos.z) ||
            isinf(pos.x) || isinf(pos.y) || isinf(pos.z)) {
            pos = vec3(0.0f, 10.0f, 0.0f);
            sharedPositions[localIdx] = pos;
        }
        particles[globalIdx].position.xyz = pos;
    }
    barrier();

    // === STAGE 4: Self-Collision Detection ===
    if (globalIdx < numParticles) {
        float isPinned = pinnedFlags[globalIdx];
        if (isPinned < 0.5f) {
            vec3 pos = sharedPositions[localIdx];
            detectSelfCollision(globalIdx, pos);
        }
    }

    barrier();

    // === STAGE 5: Collision Detection (Environment) ===
    if (globalIdx < numParticles) {
        float isPinned = pinnedFlags[globalIdx];

        if (isPinned < 0.5f) {
            ParticleDataType particle = particles[globalIdx];
            vec3 pos = sharedPositions[localIdx];
            vec3 prevPos = particle.prevPosition.xyz;
            float mass = particle.position.w;

            bool collided = false;
            vec3 newPos = pos;
            vec3 collisionNormal = vec3(0.0f, 1.0f, 0.0f);

            // Ground collision
            if (newPos.y < groundLevel) {
                collisionNormal = vec3(0.0f, 1.0f, 0.0f);
                newPos.y = groundLevel;
                collided = true;
            }

            // Sphere collision
            if (sphereRadius > 0.0f) {
                vec3 toSphere = newPos - sphereCenter;
                float dist = length(toSphere);
                float minDist = sphereRadius + collisionMargin;

                if (dist < minDist && dist > EPSILON) {
                    collisionNormal = toSphere / dist;
                    newPos = sphereCenter + collisionNormal * minDist;
                    collided = true;
                }
            }

            // Terrain collision
            if (!collided && isInTerrainBounds(newPos.x, newPos.z)) {
                float terrainHeight = getTerrainHeight(newPos.x, newPos.z);
                float targetHeight = terrainHeight + collisionMargin;

                if (newPos.y < targetHeight) {
                    collisionNormal = vec3(0.0f, 1.0f, 0.0f);
                    newPos.y = targetHeight;
                    collided = true;
                }
            }

            if (collided) {
                sharedPositions[localIdx] = newPos;
                particles[globalIdx].position = vec4(newPos, mass);

                vec3 velocity = pos - prevPos;
                float normalVel = dot(velocity, collisionNormal);
                vec3 tangentVel = velocity - normalVel * collisionNormal;
                tangentVel *= FRICTION_COEFFICIENT;
                normalVel *= dampingFactor;
                velocity = tangentVel + normalVel * collisionNormal;
                particles[globalIdx].prevPosition = vec4(newPos - velocity, 0.0f);
            }
        }
    }

    barrier();

    // === STAGE 6: Final write back ===
    if (globalIdx < numParticles) {
        particles[globalIdx].position.xyz = sharedPositions[localIdx];

        vec3 pos = sharedPositions[localIdx];
        vec3 prevPos = particles[globalIdx].prevPosition.xyz;
        particles[globalIdx].velocity = vec4((pos - prevPos) / deltaTime, 0.0f);
    }
}
