#version 460 core
#extension GL_ARB_compute_shader : require
#extension GL_ARB_shader_storage_buffer_object : require

// GPU-specific settings
#define USE_TEXTURE_GATHER 0
#define MAX_ITERATIONS_RUNTIME 2

layout(local_size_x = 128) in;

// ============================================================================
// STRUCT DEFINITIONS
// ============================================================================

struct ParticleDataType {
    vec4 position;      // xyz = position, w = mass
    vec4 prevPosition;  // xyz = previous position, w = padding
    vec4 velocity;      // xyz = velocity, w = pinned
};

struct ConstraintDataType {
    ivec4 indices;  // xy = p1,p2 particle indices
    vec2 params;    // x = restLength, y = stiffness
    vec2 padding;
};

// ============================================================================
// SSBOs
// ============================================================================

layout(std430, binding = 0) buffer ParticleBufferSSBO {
    ParticleDataType particles[];
};

layout(std430, binding = 1) buffer ConstraintBufferSSBO {
    ConstraintDataType constraints[];
};

// Pinned flags: 1.0 = pinned, 0.0 = free
layout(std430, binding = 4) buffer PinnedFlagsSSBO {
    float pinnedFlags[];
};

// ============================================================================
// UNIFORMS
// ============================================================================

layout(std140, binding = 2) uniform PhysicsParams {
    vec3 gravity;
    float deltaTime;
    float damping;
    int numParticles;
    int numConstraints;
    float restLength;
    vec2 terrainSize;
    float terrainHeightScale;
};

layout(std140, binding = 3) uniform CollisionParams {
    vec3 sphereCenter;
    float sphereRadius;
    float groundLevel;
    float collisionMargin;
    float dampingFactor;
    float frictionFactor;
    int collisionSubsteps;
};

uniform sampler2D terrainHeightmap;

// ============================================================================
// CONSTANTS
// ============================================================================

const int MAX_ITERATIONS = MAX_ITERATIONS_RUNTIME;
const float EPSILON = 0.0001f;

// ============================================================================
// SHARED MEMORY - Only for current work group particles
// ============================================================================

shared vec3 sharedPositions[128];  // Match work group size

// ============================================================================
// TERRAIN FUNCTIONS
// ============================================================================

float getTerrainHeight(float x, float z) {
    float halfSize = terrainSize.x * 0.5f;
    float u = (x + halfSize) / terrainSize.x;
    float v = (z + halfSize) / terrainSize.y;
    u = clamp(u, 0.0f, 1.0f);
    v = clamp(v, 0.0f, 1.0f);
    
    #if USE_TEXTURE_GATHER
        vec4 heights = textureGather(terrainHeightmap, vec2(u, v), 0);
        return dot(heights, vec4(0.25f)) * terrainHeightScale - terrainHeightScale * 0.5f;
    #else
        float height = textureLod(terrainHeightmap, vec2(u, v), 0.0).r;
        return (height - 0.5f) * terrainHeightScale;
    #endif
}

bool isInTerrainBounds(float x, float z) {
    float halfSize = terrainSize.x * 0.5f;
    return (x >= -halfSize && x <= halfSize && z >= -halfSize && z <= halfSize);
}

// ============================================================================
// MAIN - Simple approach with safe barriers
// ============================================================================

void main() {
    uint globalIdx = gl_GlobalInvocationID.x;
    uint localIdx = gl_LocalInvocationID.x;
    
    // === STAGE 0: Load positions to shared memory ===
    // Each thread loads one particle
    if (globalIdx < numParticles) {
        sharedPositions[localIdx] = particles[globalIdx].position.xyz;
    } else {
        sharedPositions[localIdx] = vec3(0.0f);
    }
    
    // CRITICAL: All 128 threads must reach this barrier
    barrier();
    
    // === STAGE 1: Verlet Integration ===
    if (globalIdx < numParticles) {
        ParticleDataType particle = particles[globalIdx];

        // Check pinned flag from dedicated SSBO
        float isPinned = pinnedFlags[globalIdx];

        // Only process non-pinned particles
        if (isPinned < 0.5f) {
            vec3 pos = sharedPositions[localIdx];
            vec3 prevPos = particle.prevPosition.xyz;
            float mass = particle.position.w;

            vec3 velocity = (pos - prevPos) * damping;
            vec3 newPos = pos + velocity + gravity * deltaTime * deltaTime;

            // Write to shared memory (faster)
            sharedPositions[localIdx] = newPos;

            // Update SSBO
            particles[globalIdx].prevPosition = vec4(pos, 0.0f);
            particles[globalIdx].position = vec4(newPos, mass);
        }
    }
    
    // CRITICAL: All threads must reach this barrier
    barrier();
    
    // === STAGE 2: Constraint Solving ===
    // Currently disabled due to race condition issues
    // When re-enabling, need proper synchronization (double-buffering or atomics)
    barrier();
    
    // === STAGE 3: Sync shared memory ===
    if (globalIdx < numParticles) {
        sharedPositions[localIdx] = particles[globalIdx].position.xyz;
    }
    barrier();
    
    // === STAGE 4: Collision Detection ===
    if (globalIdx < numParticles) {
        float isPinned = pinnedFlags[globalIdx];

        if (isPinned < 0.5f) {
            ParticleDataType particle = particles[globalIdx];
            vec3 pos = sharedPositions[localIdx];
            vec3 prevPos = particle.prevPosition.xyz;
            float mass = particle.position.w;

            bool collided = false;
            vec3 newPos = pos;

            // Ground collision
            if (newPos.y < groundLevel) {
                newPos.y = groundLevel;
                collided = true;
            }

            // Sphere collision
            if (sphereRadius > 0.0f) {
                vec3 toSphere = newPos - sphereCenter;
                float dist = length(toSphere);
                float minDist = sphereRadius + collisionMargin;

                if (dist < minDist) {
                    vec3 normal = toSphere / dist;
                    newPos = sphereCenter + normal * minDist;
                    collided = true;
                }
            }

            // Terrain collision
            if (isInTerrainBounds(newPos.x, newPos.z)) {
                float terrainHeight = getTerrainHeight(newPos.x, newPos.z);
                float targetHeight = terrainHeight + collisionMargin;

                if (newPos.y < targetHeight) {
                    newPos.y = targetHeight;
                    collided = true;
                }
            }

            if (collided) {
                sharedPositions[localIdx] = newPos;
                particles[globalIdx].position = vec4(newPos, mass);

                vec3 velocity = pos - prevPos;
                velocity *= dampingFactor;
                particles[globalIdx].prevPosition = vec4(newPos - velocity, 0.0f);
            }
        }
    }
    
    // CRITICAL: All threads must reach this barrier
    barrier();
    
    // === STAGE 5: Final write back ===
    if (globalIdx < numParticles) {
        particles[globalIdx].position.xyz = sharedPositions[localIdx];
        
        vec3 pos = sharedPositions[localIdx];
        vec3 prevPos = particles[globalIdx].prevPosition.xyz;
        particles[globalIdx].velocity = vec4((pos - prevPos) / deltaTime, 0.0f);
    }
}
